"","fiberID","subject","fiber_number","randomized_number","plate_number","plate_position","digestion_batch","MS_batch","age","height_cm","weight_kg","fat_perc","VO2_max","biopsy_weight_mg","date_isolation","fiber_length","fiber_type"
"1","P3_fibNumberE6","P3","E6",1027,11,"G6",6,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"2","P3_fibNumberE5","P3","E5",1001,11,"E4",6,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"3","P3_fibNumberE4","P3","E4",1021,11,"F12",6,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"4","P3_fibNumberE3","P3","E3",1037,11,"H4",6,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"5","P3_fibNumberE1","P3","E1",1035,11,"H2",6,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"6","P3_fibNumber99","P3","99",115,2,"B9",1,1,21,185,96,23,46.7,231.4,"12/11/2021",2.7,"Type 2A"
"7","P3_fibNumber98","P3","98",891,10,"D1",5,3,21,185,96,23,46.7,231.4,"12/11/2021",3,"Type 2A"
"8","P3_fibNumber97","P3","97",965,11,"B4",6,3,21,185,96,23,46.7,231.4,"12/11/2021",3,"Type 2A"
"9","P3_fibNumber96","P3","96",852,9,"H9",5,3,21,185,96,23,46.7,231.4,"12/11/2021",3,"Type 2A"
"10","P3_fibNumber95","P3","95",379,4,"H11",2,1,21,185,96,23,46.7,231.4,"12/11/2021",3,"Type 1"
"11","P3_fibNumber94","P3","94",959,11,"A10",6,3,21,185,96,23,46.7,231.4,"12/11/2021",2.5,"Hybrid 2A/2X"
"12","P3_fibNumber93","P3","93",521,6,"D11",3,2,21,185,96,23,46.7,231.4,"12/11/2021",2,"Type 2A"
"13","P3_fibNumber92","P3","92",578,7,"A9",4,2,21,185,96,23,46.7,231.4,"12/11/2021",3.5,"Type 2A"
"14","P3_fibNumber91","P3","91",226,3,"D1",2,1,21,185,96,23,46.7,231.4,"12/11/2021",2,"Hybrid 2A/2X"
"15","P3_fibNumber90","P3","90",343,4,"E11",2,1,21,185,96,23,46.7,231.4,"12/11/2021",2,"Hybrid 2A/2X"
"16","P3_fibNumber9","P3","9",60,1,"F1",1,1,21,185,96,23,46.7,231.4,"10/11/2021",1.5,"Type 2A"
"17","P3_fibNumber89","P3","89",393,5,"B2",3,2,21,185,96,23,46.7,231.4,"12/11/2021",3,"Type 2A"
"18","P3_fibNumber88","P3","88",621,7,"E4",4,2,21,185,96,23,46.7,231.4,"12/11/2021",2,"Type 2A"
"19","P3_fibNumber87","P3","87",44,1,"D9",1,1,21,185,96,23,46.7,231.4,"12/11/2021",2,"Hybrid 2A/2X"
"20","P3_fibNumber86","P3","86",315,4,"C7",2,1,21,185,96,23,46.7,231.4,"12/11/2021",2,"Type 2A"
"21","P3_fibNumber85","P3","85",980,11,"C7",6,3,21,185,96,23,46.7,231.4,"12/11/2021",2,"Type 1"
"22","P3_fibNumber84","P3","84",62,1,"F3",1,1,21,185,96,23,46.7,231.4,"12/11/2021",3,"Type 2A"
"23","P3_fibNumber83","P3","83",820,9,"F1",5,3,21,185,96,23,46.7,231.4,"12/11/2021",2.5,"Type 2A"
"24","P3_fibNumber82","P3","82",130,2,"C12",1,1,21,185,96,23,46.7,231.4,"12/11/2021",2,"Hybrid 1/2A"
"25","P3_fibNumber81","P3","81",375,4,"H7",2,1,21,185,96,23,46.7,231.4,"12/11/2021",2,"Type 2A"
"26","P3_fibNumber80","P3","80",382,5,"A3",3,2,21,185,96,23,46.7,231.4,"12/11/2021",4,"Hybrid 2A/2X"
"27","P3_fibNumber8","P3","8",494,6,"B8",3,2,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 1"
"28","P3_fibNumber79","P3","79",713,8,"E1",4,3,21,185,96,23,46.7,231.4,"12/11/2021",2,"Type 1"
"29","P3_fibNumber78","P3","78",247,3,"E10",2,1,21,185,96,23,46.7,231.4,"12/11/2021",2,"Type 2A"
"30","P3_fibNumber77","P3","77",425,5,"D10",3,2,21,185,96,23,46.7,231.4,"12/11/2021",3,"Type 1"
"31","P3_fibNumber76","P3","76",610,7,"D5",4,2,21,185,96,23,46.7,231.4,"12/11/2021",2.2,"Hybrid 2A/2X"
"32","P3_fibNumber75","P3","75",215,3,"C2",2,1,21,185,96,23,46.7,231.4,"12/11/2021",3,"Type 2A"
"33","P3_fibNumber74","P3","74",435,5,"E8",3,2,21,185,96,23,46.7,231.4,"12/11/2021",3,"Hybrid 2A/2X"
"34","P3_fibNumber73","P3","73",194,3,"A5",2,1,21,185,96,23,46.7,231.4,"12/11/2021",2.2,"Type 1"
"35","P3_fibNumber72","P3","72",354,4,"F10",2,1,21,185,96,23,46.7,231.4,"12/11/2021",1.5,"Type 1"
"36","P3_fibNumber71","P3","71",301,4,"B5",2,1,21,185,96,23,46.7,231.4,"12/11/2021",1.7,"Type 2A"
"37","P3_fibNumber70","P3","70",200,3,"A11",2,1,21,185,96,23,46.7,231.4,"12/11/2021",2,"Type 2A"
"38","P3_fibNumber7","P3","7",490,6,"B4",3,2,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 1"
"39","P3_fibNumber69","P3","69",685,8,"B9",4,3,21,185,96,23,46.7,231.4,"12/11/2021",2,"Type 2A"
"40","P3_fibNumber68","P3","68",102,2,"A8",1,1,21,185,96,23,46.7,231.4,"12/11/2021",2,"Type 1"
"41","P3_fibNumber67","P3","67",98,2,"A4",1,1,21,185,96,23,46.7,231.4,"11/11/2021",1.5,"Type 1"
"42","P3_fibNumber65","P3","65",290,4,"A6",2,1,21,185,96,23,46.7,231.4,"11/11/2021",1.5,"Type 2A"
"43","P3_fibNumber64","P3","64",322,4,"D2",2,1,21,185,96,23,46.7,231.4,"11/11/2021",1.5,"Type 1"
"44","P3_fibNumber63","P3","63",311,4,"C3",2,1,21,185,96,23,46.7,231.4,"11/11/2021",2.5,"Hybrid 1/2A"
"45","P3_fibNumber62","P3","62",403,5,"B12",3,2,21,185,96,23,46.7,231.4,"11/11/2021",2.5,"Hybrid 2A/2X"
"46","P3_fibNumber61","P3","61",795,9,"C12",5,3,21,185,96,23,46.7,231.4,"11/11/2021",1.5,"Hybrid 2A/2X"
"47","P3_fibNumber60","P3","60",841,9,"G10",5,3,21,185,96,23,46.7,231.4,"11/11/2021",2,"Type 1"
"48","P3_fibNumber6","P3","6",146,2,"E4",1,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 1"
"49","P3_fibNumber59","P3","59",350,4,"F6",2,1,21,185,96,23,46.7,231.4,"11/11/2021",2,"Type 1"
"50","P3_fibNumber58","P3","58",724,8,"E12",4,3,21,185,96,23,46.7,231.4,"11/11/2021",1.5,"Type 2A"
"51","P3_fibNumber57","P3","57",856,10,"A2",5,3,21,185,96,23,46.7,231.4,"11/11/2021",2,"Type 2A"
"52","P3_fibNumber56","P3","56",222,3,"C9",2,1,21,185,96,23,46.7,231.4,"11/11/2021",2,"Hybrid 2A/2X"
"53","P3_fibNumber55","P3","55",767,9,"A8",5,3,21,185,96,23,46.7,231.4,"11/11/2021",1.5,"Type 2A"
"54","P3_fibNumber54","P3","54",585,7,"B4",4,2,21,185,96,23,46.7,231.4,"11/11/2021",1.5,"Type 2A"
"55","P3_fibNumber53","P3","53",557,6,"G11",3,2,21,185,96,23,46.7,231.4,"11/11/2021",2,"Hybrid 2A/2X"
"56","P3_fibNumber52","P3","52",144,2,"E2",1,1,21,185,96,23,46.7,231.4,"11/11/2021",2,"Type 1"
"57","P3_fibNumber51","P3","51",126,2,"C8",1,1,21,185,96,23,46.7,231.4,"11/11/2021",2,"Hybrid 2A/2X"
"58","P3_fibNumber50","P3","50",799,9,"D4",5,3,21,185,96,23,46.7,231.4,"11/11/2021",2,"Hybrid 2A/2X"
"59","P3_fibNumber5","P3","5",704,8,"D4",4,3,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 2A"
"60","P3_fibNumber49","P3","49",574,7,"A5",4,2,21,185,96,23,46.7,231.4,"11/11/2021",2,"Type 2A"
"61","P3_fibNumber48","P3","48",649,7,"G8",4,2,21,185,96,23,46.7,231.4,"11/11/2021",2,"Hybrid 1/2A"
"62","P3_fibNumber47","P3","47",329,4,"D9",2,1,21,185,96,23,46.7,231.4,"11/11/2021",2,"Type 2A"
"63","P3_fibNumber46","P3","46",642,7,"G1",4,2,21,185,96,23,46.7,231.4,"10/11/2021",1.5,"Type 2A"
"64","P3_fibNumber45","P3","45",262,3,"G1",2,1,21,185,96,23,46.7,231.4,"10/11/2021",1.5,"Hybrid 1/2A"
"65","P3_fibNumber44","P3","44",76,1,"G5",1,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 1"
"66","P3_fibNumber43","P3","43",72,1,"G1",1,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 2A"
"67","P3_fibNumber42","P3","42",265,3,"G4",2,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 1"
"68","P3_fibNumber41","P3","41",286,4,"A2",2,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 2A"
"69","P3_fibNumber40","P3","40",745,8,"G9",4,3,21,185,96,23,46.7,231.4,"10/11/2021",2.5,"Type 2A"
"70","P3_fibNumber4","P3","4",757,8,"H9",4,3,21,185,96,23,46.7,231.4,"10/11/2021",2,"Hybrid 2A/2X"
"71","P3_fibNumber39","P3","39",339,4,"E7",2,1,21,185,96,23,46.7,231.4,"10/11/2021",3,"Hybrid 1/2A"
"72","P3_fibNumber38","P3","38",816,9,"E9",5,3,21,185,96,23,46.7,231.4,"10/11/2021",2.5,"Hybrid 2A/2X"
"73","P3_fibNumber37","P3","37",813,9,"E6",5,3,21,185,96,23,46.7,231.4,"10/11/2021",2.5,"Hybrid 2A/2X"
"74","P3_fibNumber36","P3","36",66,1,"F7",1,1,21,185,96,23,46.7,231.4,"10/11/2021",2.5,"Hybrid 2A/2X"
"75","P3_fibNumber35","P3","35",397,5,"B6",3,2,21,185,96,23,46.7,231.4,"10/11/2021",2.5,"Hybrid 2A/2X"
"76","P3_fibNumber34","P3","34",108,2,"B2",1,1,21,185,96,23,46.7,231.4,"10/11/2021",2.5,"Type 2A"
"77","P3_fibNumber33","P3","33",294,4,"A10",2,1,21,185,96,23,46.7,231.4,"10/11/2021",1.5,"Type 1"
"78","P3_fibNumber32","P3","32",119,2,"C1",1,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 2A"
"79","P3_fibNumber31","P3","31",508,6,"C10",3,2,21,185,96,23,46.7,231.4,"10/11/2021",2.5,"Type 2A"
"80","P3_fibNumber30","P3","30",916,10,"F2",5,3,21,185,96,23,46.7,231.4,"10/11/2021",3,"Type 2A"
"81","P3_fibNumber3","P3","3",234,3,"D9",2,1,21,185,96,23,46.7,231.4,"10/11/2021",1.5,"Hybrid 2A/2X"
"82","P3_fibNumber29","P3","29",358,4,"G2",2,1,21,185,96,23,46.7,231.4,"10/11/2021",2.5,"Type 2A"
"83","P3_fibNumber28","P3","28",877,10,"B11",5,3,21,185,96,23,46.7,231.4,"10/11/2021",2.5,"Hybrid 1/2A"
"84","P3_fibNumber27","P3","27",38,1,"D3",1,1,21,185,96,23,46.7,231.4,"10/11/2021",2.5,"Type 1"
"85","P3_fibNumber26","P3","26",179,2,"H1",1,1,21,185,96,23,46.7,231.4,"10/11/2021",3,"Hybrid 2A/2X"
"86","P3_fibNumber25","P3","25",869,10,"B3",5,3,21,185,96,23,46.7,231.4,"10/11/2021",3,"Type 2A"
"87","P3_fibNumber24","P3","24",884,10,"C6",5,3,21,185,96,23,46.7,231.4,"10/11/2021",1.7,"Hybrid 2A/2X"
"88","P3_fibNumber23","P3","23",369,4,"H1",2,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Hybrid 2A/2X"
"89","P3_fibNumber22","P3","22",51,1,"E4",1,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 2A"
"90","P3_fibNumber21","P3","21",912,10,"E10",5,3,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 2A"
"91","P3_fibNumber200","P3","200",4,1,"A5",1,1,21,185,96,23,46.7,231.4,"17/11/2021",1.5,"Hybrid 2A/2X"
"92","P3_fibNumber20","P3","20",70,1,"F11",1,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 2A"
"93","P3_fibNumber2","P3","2",231,3,"D6",2,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 2A"
"94","P3_fibNumber199","P3","199",797,9,"D2",5,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"95","P3_fibNumber198","P3","198",111,2,"B5",1,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"96","P3_fibNumber197","P3","197",673,8,"A9",4,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"97","P3_fibNumber196","P3","196",731,8,"F7",4,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"98","P3_fibNumber195","P3","195",378,4,"H10",2,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"99","P3_fibNumber194","P3","194",496,6,"B10",3,2,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"100","P3_fibNumber193","P3","193",774,9,"B3",5,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"101","P3_fibNumber192","P3","192",541,6,"F7",3,2,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"102","P3_fibNumber191","P3","191",197,3,"A8",2,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"103","P3_fibNumber190","P3","190",733,8,"F9",4,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Hybrid 2A/2X"
"104","P3_fibNumber19","P3","19",708,8,"D8",4,3,21,185,96,23,46.7,231.4,"10/11/2021",1.5,"Hybrid 2A/2X"
"105","P3_fibNumber189","P3","189",133,2,"D3",1,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"106","P3_fibNumber188","P3","188",755,8,"H7",4,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"107","P3_fibNumber187","P3","187",972,11,"B11",6,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"108","P3_fibNumber186","P3","186",285,3,"H12",2,1,21,185,96,23,46.7,231.4,"17/11/2021",3.2,"Type 1"
"109","P3_fibNumber185","P3","185",282,3,"H9",2,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Hybrid 2A/2X"
"110","P3_fibNumber184","P3","184",528,6,"E6",3,2,21,185,96,23,46.7,231.4,"17/11/2021",1.7,"Type 2A"
"111","P3_fibNumber183","P3","183",534,6,"E12",3,2,21,185,96,23,46.7,231.4,"17/11/2021",1.5,"Type 2A"
"112","P3_fibNumber182","P3","182",667,8,"A3",4,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"113","P3_fibNumber181","P3","181",400,5,"B9",3,2,21,185,96,23,46.7,231.4,"17/11/2021",2,"Hybrid 2A/2X"
"114","P3_fibNumber180","P3","180",312,4,"C4",2,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"115","P3_fibNumber18","P3","18",729,8,"F5",4,3,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 1"
"116","P3_fibNumber179","P3","179",671,8,"A7",4,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"117","P3_fibNumber178","P3","178",81,1,"G10",1,1,21,185,96,23,46.7,231.4,"17/11/2021",2.2,"Type 2A"
"118","P3_fibNumber177","P3","177",187,2,"H9",1,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"119","P3_fibNumber176","P3","176",73,1,"G2",1,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Hybrid 2A/2X"
"120","P3_fibNumber175","P3","175",87,1,"H4",1,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"121","P3_fibNumber174","P3","174",254,3,"F5",2,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"122","P3_fibNumber173","P3","173",985,11,"C12",6,3,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"123","P3_fibNumber172","P3","172",177,2,"G11",1,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"124","P3_fibNumber171","P3","171",681,8,"B5",4,3,21,185,96,23,46.7,231.4,"17/11/2021",1.5,"Hybrid 2A/2X"
"125","P3_fibNumber170","P3","170",575,7,"A6",4,2,21,185,96,23,46.7,231.4,"17/11/2021",2,"Hybrid 2A/2X"
"126","P3_fibNumber17","P3","17",821,9,"F2",5,3,21,185,96,23,46.7,231.4,"10/11/2021",1.5,"Hybrid 2A/2X"
"127","P3_fibNumber169","P3","169",8,1,"A9",1,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"128","P3_fibNumber168","P3","168",109,2,"B3",1,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"129","P3_fibNumber167","P3","167",444,5,"F5",3,2,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"130","P3_fibNumber166","P3","166",297,4,"B1",2,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 2A"
"131","P3_fibNumber165","P3","165",13,1,"B2",1,1,21,185,96,23,46.7,231.4,"17/11/2021",2,"Type 1"
"132","P3_fibNumber164","P3","164",529,6,"E7",3,2,21,185,96,23,46.7,231.4,"17/11/2021",2,"Hybrid 2A/2X"
"133","P3_fibNumber163","P3","163",91,1,"H8",1,1,21,185,96,23,46.7,231.4,"17/11/2021",2.2,"Type 2A"
"134","P3_fibNumber162","P3","162",457,5,"G6",3,2,21,185,96,23,46.7,231.4,"17/11/2021",3,"Type 1"
"135","P3_fibNumber161","P3","161",615,7,"D10",4,2,21,185,96,23,46.7,231.4,"17/11/2021",3,"Hybrid 2A/2X"
"136","P3_fibNumber160","P3","160",151,2,"E9",1,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"137","P3_fibNumber16","P3","16",259,3,"F10",2,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Hybrid 2A/2X"
"138","P3_fibNumber159","P3","159",173,2,"G7",1,1,21,185,96,23,46.7,231.4,"15/11/2021",2,"Type 1"
"139","P3_fibNumber158","P3","158",703,8,"D3",4,3,21,185,96,23,46.7,231.4,"15/11/2021",3,"Hybrid 2A/2X"
"140","P3_fibNumber157","P3","157",211,3,"B10",2,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 1"
"141","P3_fibNumber156","P3","156",284,3,"H11",2,1,21,185,96,23,46.7,231.4,"15/11/2021",3.2,"Type 2A"
"142","P3_fibNumber155","P3","155",446,5,"F7",3,2,21,185,96,23,46.7,231.4,"15/11/2021",4,"Type 2A"
"143","P3_fibNumber154","P3","154",660,7,"H7",4,2,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"144","P3_fibNumber153","P3","153",511,6,"D1",3,2,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"145","P3_fibNumber152","P3","152",30,1,"C7",1,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"146","P3_fibNumber151","P3","151",190,2,"H12",1,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"147","P3_fibNumber150","P3","150",137,2,"D7",1,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"148","P3_fibNumber15","P3","15",890,10,"C12",5,3,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 1"
"149","P3_fibNumber149","P3","149",756,8,"H8",4,3,21,185,96,23,46.7,231.4,"15/11/2021",2,"Hybrid 1/2A"
"150","P3_fibNumber148","P3","148",771,9,"A12",5,3,21,185,96,23,46.7,231.4,"15/11/2021",2,"Type 2A"
"151","P3_fibNumber147","P3","147",938,10,"G12",5,3,21,185,96,23,46.7,231.4,"15/11/2021",3,"Hybrid 2A/2X"
"152","P3_fibNumber146","P3","146",147,2,"E5",1,1,21,185,96,23,46.7,231.4,"15/11/2021",2,"Hybrid 2A/2X"
"153","P3_fibNumber145","P3","145",365,4,"G9",2,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"154","P3_fibNumber144","P3","144",308,4,"B12",2,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"155","P3_fibNumber143","P3","143",258,3,"F9",2,1,21,185,96,23,46.7,231.4,"15/11/2021",2.5,"Type 2A"
"156","P3_fibNumber142","P3","142",692,8,"C4",4,3,21,185,96,23,46.7,231.4,"15/11/2021",3.7,"Type 1"
"157","P3_fibNumber141","P3","141",792,9,"C9",5,3,21,185,96,23,46.7,231.4,"15/11/2021",3.7,"Type 2A"
"158","P3_fibNumber140","P3","140",696,8,"C8",4,3,21,185,96,23,46.7,231.4,"15/11/2021",2.5,"Type 1"
"159","P3_fibNumber14","P3","14",768,9,"A9",5,3,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 1"
"160","P3_fibNumber139","P3","139",220,3,"C7",2,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 1"
"161","P3_fibNumber138","P3","138",372,4,"H4",2,1,21,185,96,23,46.7,231.4,"15/11/2021",3.5,"Type 2A"
"162","P3_fibNumber137","P3","137",478,6,"A4",3,2,21,185,96,23,46.7,231.4,"15/11/2021",2,"Type 2A"
"163","P3_fibNumber136","P3","136",41,1,"D6",1,1,21,185,96,23,46.7,231.4,"15/11/2021",2,"Hybrid 2A/2X"
"164","P3_fibNumber135","P3","135",746,8,"G10",4,3,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 1"
"165","P3_fibNumber134","P3","134",863,10,"A9",5,3,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 1"
"166","P3_fibNumber133","P3","133",647,7,"G6",4,2,21,185,96,23,46.7,231.4,"15/11/2021",3.5,"Type 2A"
"167","P3_fibNumber132","P3","132",141,2,"D11",1,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"168","P3_fibNumber131","P3","131",564,6,"H6",3,2,21,185,96,23,46.7,231.4,"15/11/2021",4,"Type 2A"
"169","P3_fibNumber130","P3","130",500,6,"C2",3,2,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"170","P3_fibNumber13","P3","13",142,2,"D12",1,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 2A"
"171","P3_fibNumber129","P3","129",340,4,"E8",2,1,21,185,96,23,46.7,231.4,"15/11/2021",4,"Type 2A"
"172","P3_fibNumber128","P3","128",895,10,"D5",5,3,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 1"
"173","P3_fibNumber127","P3","127",233,3,"D8",2,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"174","P3_fibNumber126","P3","126",34,1,"C11",1,1,21,185,96,23,46.7,231.4,"15/11/2021",2,"Hybrid 2A/2X"
"175","P3_fibNumber125","P3","125",735,8,"F11",4,3,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 1"
"176","P3_fibNumber124","P3","124",690,8,"C2",4,3,21,185,96,23,46.7,231.4,"15/11/2021",3,"Hybrid 2A/2X"
"177","P3_fibNumber123","P3","123",344,4,"E12",2,1,21,185,96,23,46.7,231.4,"15/11/2021",4,"Type 1"
"178","P3_fibNumber122","P3","122",487,6,"B1",3,2,21,185,96,23,46.7,231.4,"15/11/2021",4,"Type 2A"
"179","P3_fibNumber121","P3","121",874,10,"B8",5,3,21,185,96,23,46.7,231.4,"15/11/2021",4,"Type 1"
"180","P3_fibNumber120","P3","120",546,6,"F12",3,2,21,185,96,23,46.7,231.4,"15/11/2021",4,"Type 2A"
"181","P3_fibNumber12","P3","12",828,9,"F9",5,3,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 2A"
"182","P3_fibNumber119","P3","119",237,3,"D12",2,1,21,185,96,23,46.7,231.4,"15/11/2021",2.5,"Type 2A"
"183","P3_fibNumber118","P3","118",2,1,"A3",1,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"184","P3_fibNumber117","P3","117",418,5,"D3",3,2,21,185,96,23,46.7,231.4,"15/11/2021",3,"Hybrid 2A/2X"
"185","P3_fibNumber116","P3","116",279,3,"H6",2,1,21,185,96,23,46.7,231.4,"15/11/2021",4,"Hybrid 2A/2X"
"186","P3_fibNumber115","P3","115",414,5,"C11",3,2,21,185,96,23,46.7,231.4,"15/11/2021",4,"Type 2A"
"187","P3_fibNumber114","P3","114",606,7,"D1",4,2,21,185,96,23,46.7,231.4,"15/11/2021",4,"Type 2A"
"188","P3_fibNumber113","P3","113",638,7,"F9",4,2,21,185,96,23,46.7,231.4,"15/11/2021",2,"Type 1"
"189","P3_fibNumber112","P3","112",628,7,"E11",4,2,21,185,96,23,46.7,231.4,"15/11/2021",3,"Hybrid 2A/2X"
"190","P3_fibNumber111","P3","111",845,9,"H2",5,3,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"191","P3_fibNumber110","P3","110",48,1,"E1",1,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Type 2A"
"192","P3_fibNumber11","P3","11",217,3,"C4",2,1,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 2A"
"193","P3_fibNumber109","P3","109",158,2,"F4",1,1,21,185,96,23,46.7,231.4,"15/11/2021",3,"Hybrid 2A/2X"
"194","P3_fibNumber108","P3","108",788,9,"C5",5,3,21,185,96,23,46.7,231.4,"12/11/2021",2,"Hybrid 1/2A"
"195","P3_fibNumber107","P3","107",40,1,"D5",1,1,21,185,96,23,46.7,231.4,"12/11/2021",2,"Hybrid 2A/2X"
"196","P3_fibNumber106","P3","106",739,8,"G3",4,3,21,185,96,23,46.7,231.4,"12/11/2021",2,"Type 2A"
"197","P3_fibNumber105","P3","105",172,2,"G6",1,1,21,185,96,23,46.7,231.4,"12/11/2021",2,"Hybrid 2A/2X"
"198","P3_fibNumber104","P3","104",273,3,"G12",2,1,21,185,96,23,46.7,231.4,"12/11/2021",3,"Type 2A"
"199","P3_fibNumber103","P3","103",83,1,"G12",1,1,21,185,96,23,46.7,231.4,"12/11/2021",3.2,"Type 2A"
"200","P3_fibNumber102","P3","102",901,10,"D11",5,3,21,185,96,23,46.7,231.4,"12/11/2021",2,"Hybrid 2A/2X"
"201","P3_fibNumber101","P3","101",873,10,"B7",5,3,21,185,96,23,46.7,231.4,"12/11/2021",3,"Type 1"
"202","P3_fibNumber100","P3","100",176,2,"G10",1,1,21,185,96,23,46.7,231.4,"12/11/2021",3,"Hybrid 2A/2X"
"203","P3_fibNumber10","P3","10",992,11,"D7",6,3,21,185,96,23,46.7,231.4,"10/11/2021",1.5,"Type 1"
"204","P3_fibNumber1","P3","1",484,6,"A10",3,2,21,185,96,23,46.7,231.4,"10/11/2021",2,"Type 1"
"205","P2_fibNumberE4","P2","E4",1024,11,"G3",6,3,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"206","P2_fibNumberE2","P2","E2",1033,11,"G12",6,3,35,170,83,NA,45.4,84.2,NA,NA,"Type 1"
"207","P2_fibNumberE1","P2","E1",1034,11,"H1",6,3,35,170,83,NA,45.4,84.2,NA,NA,"Type 1"
"208","P2_fibNumber99","P2","99",960,11,"A11",6,3,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 1"
"209","P2_fibNumber98","P2","98",728,8,"F4",4,3,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 1"
"210","P2_fibNumber97","P2","97",384,5,"A5",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 2A"
"211","P2_fibNumber96","P2","96",920,10,"F6",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 1"
"212","P2_fibNumber95","P2","95",320,4,"C12",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"213","P2_fibNumber94","P2","94",942,10,"H4",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"214","P2_fibNumber93","P2","93",401,5,"B10",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"215","P2_fibNumber92","P2","92",159,2,"F5",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"216","P2_fibNumber91","P2","91",995,11,"D10",6,3,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 2A"
"217","P2_fibNumber90","P2","90",472,5,"H9",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"218","P2_fibNumber9","P2","9",589,7,"B8",4,2,35,170,83,NA,45.4,84.2,"29/10/2021",2.5,"Type 2A"
"219","P2_fibNumber89","P2","89",469,5,"H6",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 1"
"220","P2_fibNumber88","P2","88",715,8,"E3",4,3,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 2A"
"221","P2_fibNumber87","P2","87",721,8,"E9",4,3,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 1"
"222","P2_fibNumber86","P2","86",53,1,"E6",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"223","P2_fibNumber85","P2","85",854,9,"H11",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"224","P2_fibNumber84","P2","84",587,7,"B6",4,2,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Hybrid 2A/2X"
"225","P2_fibNumber83","P2","83",764,9,"A5",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Hybrid 1/2A"
"226","P2_fibNumber82","P2","82",950,10,"H12",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 2A"
"227","P2_fibNumber81","P2","81",555,6,"G9",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"228","P2_fibNumber80","P2","80",775,9,"B4",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"229","P2_fibNumber8","P2","8",518,6,"D8",3,2,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Hybrid 2A/2X"
"230","P2_fibNumber79","P2","79",123,2,"C5",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 1"
"231","P2_fibNumber78","P2","78",163,2,"F9",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 2A"
"232","P2_fibNumber77","P2","77",572,7,"A3",4,2,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 2A"
"233","P2_fibNumber76","P2","76",14,1,"B3",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 1"
"234","P2_fibNumber75","P2","75",533,6,"E11",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 2A"
"235","P2_fibNumber74","P2","74",693,8,"C5",4,3,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"236","P2_fibNumber73","P2","73",640,7,"F11",4,2,35,170,83,NA,45.4,84.2,"12/12/2021",2.5,"Type 2A"
"237","P2_fibNumber72","P2","72",835,9,"G4",5,3,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 1"
"238","P2_fibNumber70","P2","70",540,6,"F6",3,2,35,170,83,NA,45.4,84.2,"12/12/2021",2.2,"Type 2A"
"239","P2_fibNumber7","P2","7",209,3,"B8",2,1,35,170,83,NA,45.4,84.2,"29/10/2021",2.5,"Hybrid 2A/2X"
"240","P2_fibNumber69","P2","69",25,1,"C2",1,1,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"241","P2_fibNumber68","P2","68",707,8,"D7",4,3,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 2A"
"242","P2_fibNumber67","P2","67",568,6,"H10",3,2,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 2A"
"243","P2_fibNumber66","P2","66",437,5,"E10",3,2,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"244","P2_fibNumber65","P2","65",725,8,"F1",4,3,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 2A"
"245","P2_fibNumber64","P2","64",629,7,"E12",4,2,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 1"
"246","P2_fibNumber63","P2","63",661,7,"H8",4,2,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 2A"
"247","P2_fibNumber62","P2","62",651,7,"G10",4,2,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"248","P2_fibNumber61","P2","61",743,8,"G7",4,3,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 2A"
"249","P2_fibNumber60","P2","60",134,2,"D4",1,1,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 2A"
"250","P2_fibNumber6","P2","6",223,3,"C10",2,1,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Type 1"
"251","P2_fibNumber59","P2","59",337,4,"E5",2,1,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 2A"
"252","P2_fibNumber58","P2","58",181,2,"H3",1,1,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"253","P2_fibNumber57","P2","57",811,9,"E4",5,3,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 2A"
"254","P2_fibNumber56","P2","56",689,8,"C1",4,3,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"255","P2_fibNumber55","P2","55",63,1,"F4",1,1,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 2A"
"256","P2_fibNumber54","P2","54",27,1,"C4",1,1,35,170,83,NA,45.4,84.2,"12/12/2021",2.8,"Type 2A"
"257","P2_fibNumber53","P2","53",461,5,"G10",3,2,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 2A"
"258","P2_fibNumber52","P2","52",561,6,"H3",3,2,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 2A"
"259","P2_fibNumber51","P2","51",106,2,"A12",1,1,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 2A"
"260","P2_fibNumber50","P2","50",924,10,"F10",5,3,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"261","P2_fibNumber5","P2","5",974,11,"C1",6,3,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Hybrid 2A/2X"
"262","P2_fibNumber49","P2","49",896,10,"D6",5,3,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 2A"
"263","P2_fibNumber48","P2","48",749,8,"H1",4,3,35,170,83,NA,45.4,84.2,"12/12/2021",2.5,"Hybrid 1/2A"
"264","P2_fibNumber47","P2","47",465,5,"H2",3,2,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 2A"
"265","P2_fibNumber46","P2","46",138,2,"D8",1,1,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 2A"
"266","P2_fibNumber45","P2","45",914,10,"E12",5,3,35,170,83,NA,45.4,84.2,"12/12/2021",2.8,"Type 2A"
"267","P2_fibNumber44","P2","44",988,11,"D3",6,3,35,170,83,NA,45.4,84.2,"12/12/2021",2.8,"Type 1"
"268","P2_fibNumber43","P2","43",875,10,"B9",5,3,35,170,83,NA,45.4,84.2,"12/12/2021",2.5,"Type 2A"
"269","P2_fibNumber42","P2","42",668,8,"A4",4,3,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 1"
"270","P2_fibNumber41","P2","41",982,11,"C9",6,3,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 2A"
"271","P2_fibNumber40","P2","40",544,6,"F10",3,2,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"272","P2_fibNumber4","P2","4",390,5,"A11",3,2,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Type 2A"
"273","P2_fibNumber39","P2","39",867,10,"B1",5,3,35,170,83,NA,45.4,84.2,"12/12/2021",2.8,"Type 2A"
"274","P2_fibNumber38","P2","38",514,6,"D4",3,2,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 2A"
"275","P2_fibNumber37","P2","37",632,7,"F3",4,2,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"276","P2_fibNumber36","P2","36",416,5,"D1",3,2,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"277","P2_fibNumber35","P2","35",910,10,"E8",5,3,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"278","P2_fibNumber34","P2","34",412,5,"C9",3,2,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"279","P2_fibNumber33","P2","33",67,1,"F8",1,1,35,170,83,NA,45.4,84.2,"12/12/2021",2.8,"Hybrid 2A/2X"
"280","P2_fibNumber32","P2","32",604,7,"C11",4,2,35,170,83,NA,45.4,84.2,"12/12/2021",2.8,"Type 2A"
"281","P2_fibNumber31","P2","31",3,1,"A4",1,1,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 1"
"282","P2_fibNumber30","P2","30",625,7,"E8",4,2,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 2A"
"283","P2_fibNumber3","P2","3",251,3,"F2",2,1,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Hybrid 2A/2X"
"284","P2_fibNumber29","P2","29",85,1,"H2",1,1,35,170,83,NA,45.4,84.2,"12/12/2021",3,"Type 2A"
"285","P2_fibNumber28","P2","28",843,9,"G12",5,3,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"286","P2_fibNumber27","P2","27",679,8,"B3",4,3,35,170,83,NA,45.4,84.2,"12/12/2021",2,"Type 1"
"287","P2_fibNumber26","P2","26",155,2,"F1",1,1,35,170,83,NA,45.4,84.2,"12/12/2021",2.5,"Type 1"
"288","P2_fibNumber25","P2","25",153,2,"E11",1,1,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Type 2A"
"289","P2_fibNumber24","P2","24",664,7,"H11",4,2,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Hybrid 2A/2X"
"290","P2_fibNumber22","P2","22",736,8,"F12",4,3,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Type 2A"
"291","P2_fibNumber21","P2","21",803,9,"D8",5,3,35,170,83,NA,45.4,84.2,"29/10/2021",1.8,"Type 2A"
"292","P2_fibNumber200","P2","200",881,10,"C3",5,3,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"293","P2_fibNumber20","P2","20",536,6,"F2",3,2,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Type 2A"
"294","P2_fibNumber2","P2","2",121,2,"C3",1,1,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Type 1"
"295","P2_fibNumber199","P2","199",614,7,"D9",4,2,35,170,83,NA,45.4,84.2,NA,NA,"Type 1"
"296","P2_fibNumber198","P2","198",526,6,"E4",3,2,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"297","P2_fibNumber197","P2","197",582,7,"B1",4,2,35,170,83,NA,45.4,84.2,NA,NA,"Type 1"
"298","P2_fibNumber196","P2","196",537,6,"F3",3,2,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"299","P2_fibNumber195","P2","195",885,10,"C7",5,3,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"300","P2_fibNumber194","P2","194",334,4,"E2",2,1,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"301","P2_fibNumber193","P2","193",287,4,"A3",2,1,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"302","P2_fibNumber192","P2","192",52,1,"E5",1,1,35,170,83,NA,45.4,84.2,NA,NA,"Type 1"
"303","P2_fibNumber191","P2","191",330,4,"D10",2,1,35,170,83,NA,45.4,84.2,NA,NA,"Type 1"
"304","P2_fibNumber190","P2","190",199,3,"A10",2,1,35,170,83,NA,45.4,84.2,NA,NA,"Type 1"
"305","P2_fibNumber19","P2","19",448,5,"F9",3,2,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Type 2A"
"306","P2_fibNumber189","P2","189",657,7,"H4",4,2,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"307","P2_fibNumber188","P2","188",943,10,"H5",5,3,35,170,83,NA,45.4,84.2,NA,NA,"Hybrid 1/2A"
"308","P2_fibNumber187","P2","187",839,9,"G8",5,3,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"309","P2_fibNumber186","P2","186",825,9,"F6",5,3,35,170,83,NA,45.4,84.2,NA,NA,"Type 1"
"310","P2_fibNumber185","P2","185",789,9,"C6",5,3,35,170,83,NA,45.4,84.2,NA,NA,"Hybrid 1/2A"
"311","P2_fibNumber184","P2","184",323,4,"D3",2,1,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"312","P2_fibNumber183","P2","183",687,8,"B11",4,3,35,170,83,NA,45.4,84.2,NA,NA,"Type 1"
"313","P2_fibNumber182","P2","182",227,3,"D2",2,1,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"314","P2_fibNumber181","P2","181",751,8,"H3",4,3,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"315","P2_fibNumber180","P2","180",903,10,"E1",5,3,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"316","P2_fibNumber18","P2","18",899,10,"D9",5,3,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Type 1"
"317","P2_fibNumber179","P2","179",10,1,"A11",1,1,35,170,83,NA,45.4,84.2,NA,NA,"Type 1"
"318","P2_fibNumber178","P2","178",277,3,"H4",2,1,35,170,83,NA,45.4,84.2,NA,NA,"Type 1"
"319","P2_fibNumber177","P2","177",394,5,"B3",3,2,35,170,83,NA,45.4,84.2,NA,NA,"Type 2A"
"320","P2_fibNumber176","P2","176",174,2,"G8",1,1,35,170,83,NA,45.4,84.2,NA,NA,"Hybrid 1/2A"
"321","P2_fibNumber175","P2","175",366,4,"G10",2,1,35,170,83,NA,45.4,84.2,NA,NA,"Hybrid 2A/2X"
"322","P2_fibNumber174","P2","174",31,1,"C8",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"323","P2_fibNumber173","P2","173",847,9,"H4",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 2A"
"324","P2_fibNumber172","P2","172",871,10,"B5",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 2A"
"325","P2_fibNumber171","P2","171",167,2,"G1",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 2A"
"326","P2_fibNumber170","P2","170",266,3,"G5",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 1"
"327","P2_fibNumber17","P2","17",504,6,"C6",3,2,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Type 1"
"328","P2_fibNumber169","P2","169",351,4,"F7",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 2A"
"329","P2_fibNumber168","P2","168",971,11,"B10",6,3,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 2A"
"330","P2_fibNumber167","P2","167",986,11,"D1",6,3,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 1"
"331","P2_fibNumber166","P2","166",148,2,"E6",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 2A"
"332","P2_fibNumber165","P2","165",362,4,"G6",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 1"
"333","P2_fibNumber164","P2","164",580,7,"A11",4,2,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"334","P2_fibNumber163","P2","163",892,10,"D2",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"335","P2_fibNumber162","P2","162",522,6,"D12",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 2A"
"336","P2_fibNumber161","P2","161",907,10,"E5",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"337","P2_fibNumber160","P2","160",817,9,"E10",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"338","P2_fibNumber16","P2","16",458,5,"G7",3,2,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Type 2A"
"339","P2_fibNumber159","P2","159",636,7,"F7",4,2,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"340","P2_fibNumber158","P2","158",195,3,"A6",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"341","P2_fibNumber157","P2","157",849,9,"H6",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Hybrid 1/2A"
"342","P2_fibNumber156","P2","156",700,8,"C12",4,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"343","P2_fibNumber155","P2","155",586,7,"B5",4,2,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Hybrid 2A/2X"
"344","P2_fibNumber154","P2","154",313,4,"C5",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"345","P2_fibNumber153","P2","153",355,4,"F11",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Hybrid 2A/2X"
"346","P2_fibNumber152","P2","152",857,10,"A3",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Hybrid 2A/2X"
"347","P2_fibNumber151","P2","151",779,9,"B8",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"348","P2_fibNumber150","P2","150",50,1,"E3",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"349","P2_fibNumber15","P2","15",807,9,"D12",5,3,35,170,83,NA,45.4,84.2,"29/10/2021",1.8,"Type 1"
"350","P2_fibNumber149","P2","149",796,9,"D1",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"351","P2_fibNumber148","P2","148",554,6,"G8",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"352","P2_fibNumber147","P2","147",125,2,"C7",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"353","P2_fibNumber146","P2","146",601,7,"C8",4,2,35,170,83,NA,45.4,84.2,"13/12/2021",3.5,"Type 2A"
"354","P2_fibNumber145","P2","145",110,2,"B4",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",4,"Type 2A"
"355","P2_fibNumber144","P2","144",116,2,"B10",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"356","P2_fibNumber143","P2","143",249,3,"E12",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",4,"Type 2A"
"357","P2_fibNumber142","P2","142",345,4,"F1",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"358","P2_fibNumber141","P2","141",170,2,"G4",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"359","P2_fibNumber140","P2","140",253,3,"F4",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"360","P2_fibNumber14","P2","14",113,2,"B7",1,1,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Type 2A"
"361","P2_fibNumber139","P2","139",558,6,"G12",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"362","P2_fibNumber138","P2","138",409,5,"C6",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"363","P2_fibNumber137","P2","137",928,10,"G2",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",4,"Type 1"
"364","P2_fibNumber136","P2","136",88,1,"H5",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Hybrid 2A/2X"
"365","P2_fibNumber135","P2","135",35,1,"C12",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",4,"Type 1"
"366","P2_fibNumber134","P2","134",935,10,"G9",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"367","P2_fibNumber133","P2","133",341,4,"E9",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",4.5,"Type 2A"
"368","P2_fibNumber132","P2","132",758,8,"H10",4,3,35,170,83,NA,45.4,84.2,"13/12/2021",4.2,"Type 2A"
"369","P2_fibNumber131","P2","131",619,7,"E2",4,2,35,170,83,NA,45.4,84.2,"13/12/2021",4,"Type 1"
"370","P2_fibNumber130","P2","130",753,8,"H5",4,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"371","P2_fibNumber13","P2","13",255,3,"F6",2,1,35,170,83,NA,45.4,84.2,"29/10/2021",1.5,"Type 1"
"372","P2_fibNumber129","P2","129",42,1,"D7",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",3.2,"Type 2A"
"373","P2_fibNumber128","P2","128",946,10,"H8",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"374","P2_fibNumber127","P2","127",978,11,"C5",6,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Hybrid 1/2A"
"375","P2_fibNumber126","P2","126",967,11,"B6",6,3,35,170,83,NA,45.4,84.2,"13/12/2021",4,"Type 2A"
"376","P2_fibNumber125","P2","125",59,1,"E12",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 2A"
"377","P2_fibNumber124","P2","124",450,5,"F11",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",4,"Type 2A"
"378","P2_fibNumber123","P2","123",653,7,"G12",4,2,35,170,83,NA,45.4,84.2,"13/12/2021",4,"Type 2A"
"379","P2_fibNumber122","P2","122",497,6,"B11",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",4,"Type 2A"
"380","P2_fibNumber121","P2","121",127,2,"C9",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 2A"
"381","P2_fibNumber120","P2","120",6,1,"A7",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",2.2,"Hybrid 1/2A"
"382","P2_fibNumber12","P2","12",963,11,"B2",6,3,35,170,83,NA,45.4,84.2,"29/10/2021",2,"Type 2A"
"383","P2_fibNumber119","P2","119",380,4,"H12",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",2.2,"Type 1"
"384","P2_fibNumber118","P2","118",78,1,"G7",1,1,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 2A"
"385","P2_fibNumber117","P2","117",512,6,"D2",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 1"
"386","P2_fibNumber116","P2","116",878,10,"B12",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 2A"
"387","P2_fibNumber115","P2","115",422,5,"D7",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 2A"
"388","P2_fibNumber114","P2","114",241,3,"E4",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Hybrid 2A/2X"
"389","P2_fibNumber113","P2","113",213,3,"B12",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 2A"
"390","P2_fibNumber112","P2","112",800,9,"D5",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 2A"
"391","P2_fibNumber111","P2","111",781,9,"B10",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 1"
"392","P2_fibNumber110","P2","110",454,5,"G3",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 1"
"393","P2_fibNumber11","P2","11",482,6,"A8",3,2,35,170,83,NA,45.4,84.2,"29/10/2021",2.1,"Type 2A"
"394","P2_fibNumber109","P2","109",230,3,"D5",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"395","P2_fibNumber108","P2","108",305,4,"B9",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 1"
"396","P2_fibNumber107","P2","107",191,3,"A2",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"397","P2_fibNumber106","P2","106",984,11,"C11",6,3,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 2A"
"398","P2_fibNumber105","P2","105",298,4,"B2",2,1,35,170,83,NA,45.4,84.2,"13/12/2021",2.5,"Type 1"
"399","P2_fibNumber104","P2","104",860,10,"A6",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"400","P2_fibNumber103","P2","103",918,10,"F4",5,3,35,170,83,NA,45.4,84.2,"13/12/2021",2,"Type 1"
"401","P2_fibNumber102","P2","102",565,6,"H7",3,2,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"402","P2_fibNumber101","P2","101",683,8,"B7",4,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 1"
"403","P2_fibNumber100","P2","100",732,8,"F8",4,3,35,170,83,NA,45.4,84.2,"13/12/2021",3,"Type 2A"
"404","P2_fibNumber10","P2","10",643,7,"G2",4,2,35,170,83,NA,45.4,84.2,"29/10/2021",2.5,"Type 2A"
"405","P2_fibNumber1","P2","1",675,8,"A11",4,3,35,170,83,NA,45.4,84.2,"29/10/2021",1.5,"Type 1"
"406","P1_fibNumberE9","P1","E9",1019,11,"F10",6,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 2A"
"407","P1_fibNumberE7","P1","E7",1013,11,"F4",6,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 2A"
"408","P1_fibNumberE5","P1","E5",1006,11,"E9",6,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 1"
"409","P1_fibNumberE4","P1","E4",1003,11,"E6",6,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Hybrid 2A/2X"
"410","P1_fibNumberE2","P1","E2",1011,11,"F2",6,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 2A"
"411","P1_fibNumberE16","P1","E16",1036,11,"H3",6,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Hybrid 2A/2X"
"412","P1_fibNumberE13","P1","E13",1002,11,"E5",6,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 2A"
"413","P1_fibNumberE12","P1","E12",1009,11,"E12",6,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 2A"
"414","P1_fibNumberE11","P1","E11",1018,11,"F9",6,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 2A"
"415","P1_fibNumberE1","P1","E1",1004,11,"E7",6,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 1"
"416","P1_fibNumber99","P1","99",780,9,"B9",5,3,34,186,83,21,45.3,99.1,"25/11/2021",2,"Type 1"
"417","P1_fibNumber98","P1","98",257,3,"F8",2,1,34,186,83,21,45.3,99.1,"25/11/2021",2,"Hybrid 1/2A"
"418","P1_fibNumber97","P1","97",520,6,"D10",3,2,34,186,83,21,45.3,99.1,"25/11/2021",2,"Type 2A"
"419","P1_fibNumber96","P1","96",766,9,"A7",5,3,34,186,83,21,45.3,99.1,"25/11/2021",2,"Hybrid 1/2A"
"420","P1_fibNumber95","P1","95",772,9,"B1",5,3,34,186,83,21,45.3,99.1,"25/11/2021",2,"Type 1"
"421","P1_fibNumber94","P1","94",103,2,"A9",1,1,34,186,83,21,45.3,99.1,"25/11/2021",2.2,"Type 1"
"422","P1_fibNumber93","P1","93",904,10,"E2",5,3,34,186,83,21,45.3,99.1,"25/11/2021",4,"Type 2A"
"423","P1_fibNumber91","P1","91",815,9,"E8",5,3,34,186,83,21,45.3,99.1,"25/11/2021",3,"Hybrid 2A/2X"
"424","P1_fibNumber90","P1","90",1,1,"A2",1,1,34,186,83,21,45.3,99.1,"25/11/2021",2.5,"Type 1"
"425","P1_fibNumber9","P1","9",460,5,"G9",3,2,34,186,83,21,45.3,99.1,"19/10/2021",2,"Hybrid 2A/2X"
"426","P1_fibNumber89","P1","89",605,7,"C12",4,2,34,186,83,21,45.3,99.1,"25/11/2021",3,"Hybrid 2A/2X"
"427","P1_fibNumber88","P1","88",826,9,"F7",5,3,34,186,83,21,45.3,99.1,"25/11/2021",2,"Type 1"
"428","P1_fibNumber87","P1","87",909,10,"E7",5,3,34,186,83,21,45.3,99.1,"25/11/2021",3,"Hybrid 2A/2X"
"429","P1_fibNumber86","P1","86",214,3,"C1",2,1,34,186,83,21,45.3,99.1,"25/11/2021",3,"Hybrid 2A/2X"
"430","P1_fibNumber85","P1","85",623,7,"E6",4,2,34,186,83,21,45.3,99.1,"25/11/2021",2.5,"Type 2A"
"431","P1_fibNumber84","P1","84",65,1,"F6",1,1,34,186,83,21,45.3,99.1,"25/11/2021",2,"Type 1"
"432","P1_fibNumber83","P1","83",584,7,"B3",4,2,34,186,83,21,45.3,99.1,"25/11/2021",2.2,"Type 1"
"433","P1_fibNumber82","P1","82",744,8,"G8",4,3,34,186,83,21,45.3,99.1,"25/11/2021",2.8,"Type 1"
"434","P1_fibNumber81","P1","81",691,8,"C3",4,3,34,186,83,21,45.3,99.1,"25/11/2021",3.2,"Type 1"
"435","P1_fibNumber80","P1","80",620,7,"E3",4,2,34,186,83,21,45.3,99.1,"25/11/2021",4,"Type 2A"
"436","P1_fibNumber8","P1","8",364,4,"G8",2,1,34,186,83,21,45.3,99.1,"19/10/2021",2.5,"Type 1"
"437","P1_fibNumber79","P1","79",310,4,"C2",2,1,34,186,83,21,45.3,99.1,"25/11/2021",3,"Hybrid 2A/2X"
"438","P1_fibNumber78","P1","78",591,7,"B10",4,2,34,186,83,21,45.3,99.1,"25/11/2021",2,"Hybrid 1/2A"
"439","P1_fibNumber76","P1","76",492,6,"B6",3,2,34,186,83,21,45.3,99.1,"25/11/2021",3.5,"Type 2A"
"440","P1_fibNumber75","P1","75",353,4,"F9",2,1,34,186,83,21,45.3,99.1,"25/11/2021",3,"Hybrid 1/2A"
"441","P1_fibNumber74","P1","74",488,6,"B2",3,2,34,186,83,21,45.3,99.1,"25/11/2021",2,"Type 1"
"442","P1_fibNumber72","P1","72",680,8,"B4",4,3,34,186,83,21,45.3,99.1,"25/11/2021",2,"Type 1"
"443","P1_fibNumber70","P1","70",702,8,"D2",4,3,34,186,83,21,45.3,99.1,"25/11/2021",4,"Hybrid 1/2A"
"444","P1_fibNumber7","P1","7",396,5,"B5",3,2,34,186,83,21,45.3,99.1,"19/10/2021",2,"Type 1"
"445","P1_fibNumber69","P1","69",794,9,"C11",5,3,34,186,83,21,45.3,99.1,"25/11/2021",3.5,"Hybrid 2A/2X"
"446","P1_fibNumber68","P1","68",185,2,"H7",1,1,34,186,83,21,45.3,99.1,"25/11/2021",3.5,"Type 1"
"447","P1_fibNumber67","P1","67",388,5,"A9",3,2,34,186,83,21,45.3,99.1,"25/11/2021",3.5,"Type 1"
"448","P1_fibNumber66","P1","66",232,3,"D7",2,1,34,186,83,21,45.3,99.1,"25/11/2021",3,"Hybrid 1/2A"
"449","P1_fibNumber65","P1","65",862,10,"A8",5,3,34,186,83,21,45.3,99.1,"25/11/2021",3,"Type 1"
"450","P1_fibNumber64","P1","64",740,8,"G4",4,3,34,186,83,21,45.3,99.1,"25/11/2021",3,"Type 1"
"451","P1_fibNumber63","P1","63",114,2,"B8",1,1,34,186,83,21,45.3,99.1,"25/11/2021",4.2,"Hybrid 1/2A"
"452","P1_fibNumber62","P1","62",812,9,"E5",5,3,34,186,83,21,45.3,99.1,"25/11/2021",4,"Type 1"
"453","P1_fibNumber61","P1","61",246,3,"E9",2,1,34,186,83,21,45.3,99.1,"25/11/2021",3,"Hybrid 2A/2X"
"454","P1_fibNumber60","P1","60",612,7,"D7",4,2,34,186,83,21,45.3,99.1,"25/11/2021",3,"Type 1"
"455","P1_fibNumber6","P1","6",385,5,"A6",3,2,34,186,83,21,45.3,99.1,"19/10/2021",2,"Type 2A"
"456","P1_fibNumber59","P1","59",157,2,"F3",1,1,34,186,83,21,45.3,99.1,"25/11/2021",3,"Hybrid 2A/2X"
"457","P1_fibNumber58","P1","58",975,11,"C2",6,3,34,186,83,21,45.3,99.1,"18/11/2021",2.2,"Hybrid 2A/2X"
"458","P1_fibNumber57","P1","57",947,10,"H9",5,3,34,186,83,21,45.3,99.1,"18/11/2021",2,"Type 1"
"459","P1_fibNumber56","P1","56",535,6,"F1",3,2,34,186,83,21,45.3,99.1,"18/11/2021",2,"Type 1"
"460","P1_fibNumber54","P1","54",189,2,"H11",1,1,34,186,83,21,45.3,99.1,"18/11/2021",2,"Hybrid 1/2A"
"461","P1_fibNumber51","P1","51",926,10,"F12",5,3,34,186,83,21,45.3,99.1,"18/11/2021",3,"Hybrid 2A/2X"
"462","P1_fibNumber5","P1","5",477,6,"A3",3,2,34,186,83,21,45.3,99.1,"19/10/2021",2,"Type 1"
"463","P1_fibNumber49","P1","49",33,1,"C10",1,1,34,186,83,21,45.3,99.1,"18/11/2021",2,"Hybrid 2A/2X"
"464","P1_fibNumber47","P1","47",652,7,"G11",4,2,34,186,83,21,45.3,99.1,"18/11/2021",5.2,"Hybrid 2A/2X"
"465","P1_fibNumber46","P1","46",300,4,"B4",2,1,34,186,83,21,45.3,99.1,"18/11/2021",2,"Hybrid 2A/2X"
"466","P1_fibNumber44","P1","44",467,5,"H4",3,2,34,186,83,21,45.3,99.1,"18/11/2021",2,"Type 2A"
"467","P1_fibNumber43","P1","43",695,8,"C7",4,3,34,186,83,21,45.3,99.1,"18/11/2021",4,"Type 1"
"468","P1_fibNumber42","P1","42",462,5,"G11",3,2,34,186,83,21,45.3,99.1,"18/11/2021",3,"Type 1"
"469","P1_fibNumber41","P1","41",118,2,"B12",1,1,34,186,83,21,45.3,99.1,"18/11/2021",4,"Hybrid 2A/2X"
"470","P1_fibNumber40","P1","40",655,7,"H2",4,2,34,186,83,21,45.3,99.1,"18/11/2021",3,"Type 1"
"471","P1_fibNumber4","P1","4",868,10,"B2",5,3,34,186,83,21,45.3,99.1,"19/10/2021",2.5,"Hybrid 2A/2X"
"472","P1_fibNumber39","P1","39",54,1,"E7",1,1,34,186,83,21,45.3,99.1,"18/11/2021",4.2,"Hybrid 2A/2X"
"473","P1_fibNumber38","P1","38",676,8,"A12",4,3,34,186,83,21,45.3,99.1,"18/11/2021",3,"Type 1"
"474","P1_fibNumber37","P1","37",135,2,"D5",1,1,34,186,83,21,45.3,99.1,"18/11/2021",3,"Type 2A"
"475","P1_fibNumber36","P1","36",894,10,"D4",5,3,34,186,83,21,45.3,99.1,"18/11/2021",2.5,"Type 1"
"476","P1_fibNumber35","P1","35",730,8,"F6",4,3,34,186,83,21,45.3,99.1,"18/11/2021",2.5,"Hybrid 2A/2X"
"477","P1_fibNumber34","P1","34",206,3,"B5",2,1,34,186,83,21,45.3,99.1,"18/11/2021",2,"Type 1"
"478","P1_fibNumber33","P1","33",204,3,"B3",2,1,34,186,83,21,45.3,99.1,"18/11/2021",2,"Type 1"
"479","P1_fibNumber32","P1","32",449,5,"F10",3,2,34,186,83,21,45.3,99.1,"18/11/2021",3,"Type 2A"
"480","P1_fibNumber3","P1","3",71,1,"F12",1,1,34,186,83,21,45.3,99.1,"19/10/2021",2.1,"Hybrid 2A/2X"
"481","P1_fibNumber29","P1","29",588,7,"B7",4,2,34,186,83,21,45.3,99.1,"18/11/2021",3,"Type 1"
"482","P1_fibNumber27","P1","27",499,6,"C1",3,2,34,186,83,21,45.3,99.1,"18/11/2021",1.5,"Type 1"
"483","P1_fibNumber24","P1","24",509,6,"C11",3,2,34,186,83,21,45.3,99.1,"18/11/2021",2,"Type 1"
"484","P1_fibNumber23","P1","23",858,10,"A4",5,3,34,186,83,21,45.3,99.1,"18/11/2021",1.5,"Hybrid 2A/2X"
"485","P1_fibNumber22","P1","22",898,10,"D8",5,3,34,186,83,21,45.3,99.1,"18/11/2021",2,"Hybrid 2A/2X"
"486","P1_fibNumber21","P1","21",306,4,"B10",2,1,34,186,83,21,45.3,99.1,"19/10/2021",3,"Hybrid 2A/2X"
"487","P1_fibNumber200","P1","200",579,7,"A10",4,2,34,186,83,21,45.3,99.1,"30/11/2021",2,"Hybrid 2A/2X"
"488","P1_fibNumber20","P1","20",748,8,"G12",4,3,34,186,83,21,45.3,99.1,"19/10/2021",2,"Hybrid 2A/2X"
"489","P1_fibNumber2","P1","2",915,10,"F1",5,3,34,186,83,21,45.3,99.1,"19/10/2021",1.5,"Hybrid 2A/2X"
"490","P1_fibNumber199","P1","199",611,7,"D6",4,2,34,186,83,21,45.3,99.1,"30/11/2021",2,"Hybrid 2A/2X"
"491","P1_fibNumber198","P1","198",600,7,"C7",4,2,34,186,83,21,45.3,99.1,"30/11/2021",2,"Hybrid 2A/2X"
"492","P1_fibNumber197","P1","197",426,5,"D11",3,2,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 2A"
"493","P1_fibNumber196","P1","196",818,9,"E11",5,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 2A"
"494","P1_fibNumber195","P1","195",20,1,"B9",1,1,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 1"
"495","P1_fibNumber194","P1","194",864,10,"A10",5,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Hybrid 2A/2X"
"496","P1_fibNumber192","P1","192",373,4,"H5",2,1,34,186,83,21,45.3,99.1,"30/11/2021",3,"Type 1"
"497","P1_fibNumber191","P1","191",747,8,"G11",4,3,34,186,83,21,45.3,99.1,"30/11/2021",2.5,"Hybrid 2A/2X"
"498","P1_fibNumber190","P1","190",711,8,"D11",4,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 1"
"499","P1_fibNumber19","P1","19",268,3,"G7",2,1,34,186,83,21,45.3,99.1,"19/10/2021",2,"Hybrid 2A/2X"
"500","P1_fibNumber189","P1","189",145,2,"E3",1,1,34,186,83,21,45.3,99.1,"30/11/2021",3,"Hybrid 2A/2X"
"501","P1_fibNumber188","P1","188",245,3,"E8",2,1,34,186,83,21,45.3,99.1,"30/11/2021",2.5,"Hybrid 2A/2X"
"502","P1_fibNumber187","P1","187",790,9,"C7",5,3,34,186,83,21,45.3,99.1,"30/11/2021",3,"Type 2A"
"503","P1_fibNumber186","P1","186",608,7,"D3",4,2,34,186,83,21,45.3,99.1,"30/11/2021",3,"Hybrid 1/2A"
"504","P1_fibNumber185","P1","185",846,9,"H3",5,3,34,186,83,21,45.3,99.1,"30/11/2021",3,"Hybrid 1/2A"
"505","P1_fibNumber184","P1","184",433,5,"E6",3,2,34,186,83,21,45.3,99.1,"30/11/2021",3,"Hybrid 1/2A"
"506","P1_fibNumber183","P1","183",149,2,"E7",1,1,34,186,83,21,45.3,99.1,"30/11/2021",2,"Hybrid 2A/2X"
"507","P1_fibNumber182","P1","182",822,9,"F3",5,3,34,186,83,21,45.3,99.1,"30/11/2021",3,"Type 2A"
"508","P1_fibNumber181","P1","181",597,7,"C4",4,2,34,186,83,21,45.3,99.1,"30/11/2021",3,"Type 1"
"509","P1_fibNumber180","P1","180",672,8,"A8",4,3,34,186,83,21,45.3,99.1,"30/11/2021",2.5,"Hybrid 2A/2X"
"510","P1_fibNumber179","P1","179",824,9,"F5",5,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Hybrid 2A/2X"
"511","P1_fibNumber178","P1","178",352,4,"F8",2,1,34,186,83,21,45.3,99.1,"30/11/2021",2,"Hybrid 2A/2X"
"512","P1_fibNumber177","P1","177",931,10,"G5",5,3,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 1"
"513","P1_fibNumber176","P1","176",493,6,"B7",3,2,34,186,83,21,45.3,99.1,"30/11/2021",2,"Type 2A"
"514","P1_fibNumber175","P1","175",551,6,"G5",3,2,34,186,83,21,45.3,99.1,"30/11/2021",2.5,"Type 1"
"515","P1_fibNumber174","P1","174",198,3,"A9",2,1,34,186,83,21,45.3,99.1,"30/11/2021",3,"Type 2A"
"516","P1_fibNumber173","P1","173",316,4,"C8",2,1,34,186,83,21,45.3,99.1,"30/11/2021",1.5,"Type 2A"
"517","P1_fibNumber172","P1","172",99,2,"A5",1,1,34,186,83,21,45.3,99.1,"27/11/2021",1.5,"Hybrid 2A/2X"
"518","P1_fibNumber171","P1","171",593,7,"B12",4,2,34,186,83,21,45.3,99.1,"27/11/2021",1.5,"Hybrid 2A/2X"
"519","P1_fibNumber170","P1","170",95,1,"H12",1,1,34,186,83,21,45.3,99.1,"27/11/2021",1.5,"Type 2A"
"520","P1_fibNumber17","P1","17",374,4,"H6",2,1,34,186,83,21,45.3,99.1,"19/10/2021",2,"Hybrid 2A/2X"
"521","P1_fibNumber169","P1","169",16,1,"B5",1,1,34,186,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 1/2A"
"522","P1_fibNumber168","P1","168",288,4,"A4",2,1,34,186,83,21,45.3,99.1,"27/11/2021",2,"Type 1"
"523","P1_fibNumber167","P1","167",952,11,"A3",6,3,34,186,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 2A/2X"
"524","P1_fibNumber166","P1","166",43,1,"D8",1,1,34,186,83,21,45.3,99.1,"27/11/2021",2,"Type 1"
"525","P1_fibNumber165","P1","165",503,6,"C5",3,2,34,186,83,21,45.3,99.1,"27/11/2021",3,"Type 1"
"526","P1_fibNumber164","P1","164",527,6,"E5",3,2,34,186,83,21,45.3,99.1,"27/11/2021",3.5,"Type 2A"
"527","P1_fibNumber163","P1","163",97,2,"A3",1,1,34,186,83,21,45.3,99.1,"27/11/2021",2.5,"Type 1"
"528","P1_fibNumber162","P1","162",573,7,"A4",4,2,34,186,83,21,45.3,99.1,"27/11/2021",3,"Type 1"
"529","P1_fibNumber161","P1","161",836,9,"G5",5,3,34,186,83,21,45.3,99.1,"27/11/2021",2.5,"Hybrid 2A/2X"
"530","P1_fibNumber160","P1","160",82,1,"G11",1,1,34,186,83,21,45.3,99.1,"27/11/2021",3,"Type 1"
"531","P1_fibNumber16","P1","16",569,6,"H11",3,2,34,186,83,21,45.3,99.1,"19/10/2021",2,"Type 1"
"532","P1_fibNumber159","P1","159",823,9,"F4",5,3,34,186,83,21,45.3,99.1,"27/11/2021",2,"Type 2A"
"533","P1_fibNumber158","P1","158",420,5,"D5",3,2,34,186,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 2A/2X"
"534","P1_fibNumber157","P1","157",221,3,"C8",2,1,34,186,83,21,45.3,99.1,"27/11/2021",2,"Type 2A"
"535","P1_fibNumber156","P1","156",954,11,"A5",6,3,34,186,83,21,45.3,99.1,"27/11/2021",3,"Hybrid 2A/2X"
"536","P1_fibNumber155","P1","155",866,10,"A12",5,3,34,186,83,21,45.3,99.1,"27/11/2021",3,"Type 1"
"537","P1_fibNumber154","P1","154",317,4,"C9",2,1,34,186,83,21,45.3,99.1,"27/11/2021",2,"Type 1"
"538","P1_fibNumber153","P1","153",922,10,"F8",5,3,34,186,83,21,45.3,99.1,"27/11/2021",4,"Hybrid 1/2A"
"539","P1_fibNumber152","P1","152",876,10,"B10",5,3,34,186,83,21,45.3,99.1,"27/11/2021",3,"Hybrid 2A/2X"
"540","P1_fibNumber151","P1","151",225,3,"C12",2,1,34,186,83,21,45.3,99.1,"27/11/2021",3,"Type 2A"
"541","P1_fibNumber150","P1","150",531,6,"E9",3,2,34,186,83,21,45.3,99.1,"27/11/2021",3,"Type 2A"
"542","P1_fibNumber15","P1","15",260,3,"F11",2,1,34,186,83,21,45.3,99.1,"19/10/2021",2,"Type 1"
"543","P1_fibNumber149","P1","149",674,8,"A10",4,3,34,186,83,21,45.3,99.1,"27/11/2021",2.5,"Type 1"
"544","P1_fibNumber148","P1","148",381,5,"A2",3,2,34,186,83,21,45.3,99.1,"27/11/2021",3.5,"Type 1"
"545","P1_fibNumber147","P1","147",900,10,"D10",5,3,34,186,83,21,45.3,99.1,"27/11/2021",3.2,"Type 2A"
"546","P1_fibNumber146","P1","146",61,1,"F2",1,1,34,186,83,21,45.3,99.1,"27/11/2021",3.5,"Hybrid 2A/2X"
"547","P1_fibNumber144","P1","144",937,10,"G11",5,3,34,186,83,21,45.3,99.1,"27/11/2021",3.5,"Hybrid 2A/2X"
"548","P1_fibNumber143","P1","143",627,7,"E10",4,2,34,186,83,21,45.3,99.1,"27/11/2021",3,"Hybrid 2A/2X"
"549","P1_fibNumber142","P1","142",641,7,"F12",4,2,34,186,83,21,45.3,99.1,"27/11/2021",2.5,"Type 1"
"550","P1_fibNumber141","P1","141",392,5,"B1",3,2,34,186,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 2A/2X"
"551","P1_fibNumber140","P1","140",808,9,"E1",5,3,34,186,83,21,45.3,99.1,"27/11/2021",3,"Type 2A"
"552","P1_fibNumber14","P1","14",274,3,"H1",2,1,34,186,83,21,45.3,99.1,"19/10/2021",2,"Type 1"
"553","P1_fibNumber139","P1","139",669,8,"A5",4,3,34,186,83,21,45.3,99.1,"27/11/2021",2.5,"Type 1"
"554","P1_fibNumber138","P1","138",804,9,"D9",5,3,34,186,83,21,45.3,99.1,"27/11/2021",2.5,"Type 2A"
"555","P1_fibNumber137","P1","137",93,1,"H10",1,1,34,186,83,21,45.3,99.1,"27/11/2021",2.5,"Type 1"
"556","P1_fibNumber136","P1","136",997,11,"D12",6,3,34,186,83,21,45.3,99.1,"27/11/2021",3.2,"Hybrid 2A/2X"
"557","P1_fibNumber135","P1","135",29,1,"C6",1,1,34,186,83,21,45.3,99.1,"27/11/2021",3.2,"Type 2A"
"558","P1_fibNumber134","P1","134",18,1,"B7",1,1,34,186,83,21,45.3,99.1,"27/11/2021",2.5,"Type 2A"
"559","P1_fibNumber133","P1","133",844,9,"H1",5,3,34,186,83,21,45.3,99.1,"27/11/2021",2.5,"Hybrid 2A/2X"
"560","P1_fibNumber132","P1","132",236,3,"D11",2,1,34,186,83,21,45.3,99.1,"27/11/2021",3,"Hybrid 2A/2X"
"561","P1_fibNumber131","P1","131",439,5,"E12",3,2,34,186,83,21,45.3,99.1,"27/11/2021",2,"Type 1"
"562","P1_fibNumber130","P1","130",548,6,"G2",3,2,34,186,83,21,45.3,99.1,"27/11/2021",3.2,"Type 1"
"563","P1_fibNumber13","P1","13",759,8,"H11",4,3,34,186,83,21,45.3,99.1,"19/10/2021",2,"Hybrid 1/2A"
"564","P1_fibNumber129","P1","129",178,2,"G12",1,1,34,186,83,21,45.3,99.1,"27/11/2021",2.5,"Hybrid 2A/2X"
"565","P1_fibNumber128","P1","128",791,9,"C8",5,3,34,186,83,21,45.3,99.1,"27/11/2021",2,"Type 2A"
"566","P1_fibNumber127","P1","127",430,5,"E3",3,2,34,186,83,21,45.3,99.1,"27/11/2021",2,"Type 2A"
"567","P1_fibNumber126","P1","126",129,2,"C11",1,1,34,186,83,21,45.3,99.1,"27/11/2021",2,"Type 1"
"568","P1_fibNumber125","P1","125",563,6,"H5",3,2,34,186,83,21,45.3,99.1,"27/11/2021",2.5,"Type 1"
"569","P1_fibNumber124","P1","124",663,7,"H10",4,2,34,186,83,21,45.3,99.1,"27/11/2021",3,"Hybrid 2A/2X"
"570","P1_fibNumber123","P1","123",473,5,"H10",3,2,34,186,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 2A/2X"
"571","P1_fibNumber122","P1","122",292,4,"A8",2,1,34,186,83,21,45.3,99.1,"27/11/2021",1.5,"Hybrid 2A/2X"
"572","P1_fibNumber121","P1","121",264,3,"G3",2,1,34,186,83,21,45.3,99.1,"27/11/2021",1.5,"Type 1"
"573","P1_fibNumber120","P1","120",851,9,"H8",5,3,34,186,83,21,45.3,99.1,"27/11/2021",1.5,"Type 1"
"574","P1_fibNumber119","P1","119",567,6,"H9",3,2,34,186,83,21,45.3,99.1,"27/11/2021",1.5,"Type 2A"
"575","P1_fibNumber117","P1","117",281,3,"H8",2,1,34,186,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 2A/2X"
"576","P1_fibNumber116","P1","116",356,4,"F12",2,1,34,186,83,21,45.3,99.1,"27/11/2021",3,"Type 1"
"577","P1_fibNumber115","P1","115",242,3,"E5",2,1,34,186,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 2A/2X"
"578","P1_fibNumber114","P1","114",770,9,"A11",5,3,34,186,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 2A/2X"
"579","P1_fibNumber113","P1","113",349,4,"F5",2,1,34,186,83,21,45.3,99.1,"27/11/2021",3,"Hybrid 1/2A"
"580","P1_fibNumber112","P1","112",911,10,"E9",5,3,34,186,83,21,45.3,99.1,"27/11/2021",3,"Type 1"
"581","P1_fibNumber111","P1","111",969,11,"B8",6,3,34,186,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 2A/2X"
"582","P1_fibNumber110","P1","110",616,7,"D11",4,2,34,186,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 2A/2X"
"583","P1_fibNumber11","P1","11",302,4,"B6",2,1,34,186,83,21,45.3,99.1,"19/10/2021",3,"Hybrid 2A/2X"
"584","P1_fibNumber109","P1","109",734,8,"F10",4,3,34,186,83,21,45.3,99.1,"27/11/2021",2,"Type 2A"
"585","P1_fibNumber108","P1","108",783,9,"B12",5,3,34,186,83,21,45.3,99.1,"27/11/2021",2,"Type 1"
"586","P1_fibNumber107","P1","107",11,1,"A12",1,1,34,170,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 1/2A"
"587","P1_fibNumber106","P1","106",513,6,"D3",3,2,34,186,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 1/2A"
"588","P1_fibNumber105","P1","105",434,5,"E7",3,2,34,186,83,21,45.3,99.1,"27/11/2021",2,"Type 1"
"589","P1_fibNumber104","P1","104",706,8,"D6",4,3,34,186,83,21,45.3,99.1,"27/11/2021",3,"Type 2A"
"590","P1_fibNumber103","P1","103",370,4,"H2",2,1,34,186,83,21,45.3,99.1,"27/11/2021",3,"Type 1"
"591","P1_fibNumber102","P1","102",727,8,"F3",4,3,34,186,83,21,45.3,99.1,"27/11/2021",2,"Hybrid 2A/2X"
"592","P1_fibNumber101","P1","101",452,5,"G1",3,2,34,186,83,21,45.3,99.1,"27/11/2021",2.5,"Type 1"
"593","P1_fibNumber100","P1","100",210,3,"B9",2,1,34,186,83,21,45.3,99.1,"27/11/2021",3.2,"Hybrid 2A/2X"
"594","P1_fibNumber10","P1","10",171,2,"G5",1,1,34,186,83,21,45.3,99.1,"19/10/2021",1.5,"Type 1"
"595","P1_fibNumber1","P1","1",545,6,"F11",3,2,34,186,83,21,45.3,99.1,"19/10/2021",1.5,"Type 2A"
"596","P5_fibNumber99","P5","99",906,10,"E4",5,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"597","P5_fibNumber98","P5","98",793,9,"C10",5,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Hybrid 2A/2X"
"598","P5_fibNumber97","P5","97",639,7,"F10",4,2,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"599","P5_fibNumber96","P5","96",440,5,"F1",3,2,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"600","P5_fibNumber95","P5","95",96,1,"A2",1,1,27,182,88,22,45.9,205.5,"07/12/2021",1.5,"Type 2A"
"601","P5_fibNumber94","P5","94",861,10,"A7",5,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"602","P5_fibNumber93","P5","93",216,3,"C3",2,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"603","P5_fibNumber92","P5","92",398,5,"B7",3,2,27,182,88,22,45.9,205.5,"07/12/2021",1.8,"Hybrid 1/2A"
"604","P5_fibNumber91","P5","91",348,4,"F4",2,1,27,182,88,22,45.9,205.5,"07/12/2021",1.5,"Type 1"
"605","P5_fibNumber9","P5","9",481,6,"A7",3,2,27,182,88,22,45.9,205.5,"01/10/2021",2,"Type 1"
"606","P5_fibNumber89","P5","89",654,7,"H1",4,2,27,182,88,22,45.9,205.5,"07/12/2021",3,"Type 2A"
"607","P5_fibNumber88","P5","88",45,1,"D10",1,1,27,182,88,22,45.9,205.5,"07/12/2021",2.2,"Type 2A"
"608","P5_fibNumber87","P5","87",128,2,"C10",1,1,27,182,88,22,45.9,205.5,"07/12/2021",1.5,"Hybrid 1/2A"
"609","P5_fibNumber86","P5","86",842,9,"G11",5,3,27,182,88,22,45.9,205.5,"07/12/2021",2.5,"Hybrid 2A/2X"
"610","P5_fibNumber85","P5","85",810,9,"E3",5,3,27,182,88,22,45.9,205.5,"07/12/2021",1.8,"Hybrid 1/2A"
"611","P5_fibNumber84","P5","84",932,10,"G6",5,3,27,182,88,22,45.9,205.5,"07/12/2021",1.8,"Type 1"
"612","P5_fibNumber81","P5","81",607,7,"D2",4,2,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"613","P5_fibNumber80","P5","80",451,5,"F12",3,2,27,182,88,22,45.9,205.5,"07/12/2021",1.8,"Type 1"
"614","P5_fibNumber8","P5","8",459,5,"G8",3,2,27,182,88,22,45.9,205.5,"01/10/2021",2,"Type 1"
"615","P5_fibNumber79","P5","79",832,9,"G1",5,3,27,182,88,22,45.9,205.5,"07/12/2021",1.8,"Type 2A"
"616","P5_fibNumber78","P5","78",376,4,"H8",2,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Hybrid 1/2A"
"617","P5_fibNumber76","P5","76",949,10,"H11",5,3,27,182,88,22,45.9,205.5,"07/12/2021",2.5,"Hybrid 1/2A"
"618","P5_fibNumber75","P5","75",590,7,"B9",4,2,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"619","P5_fibNumber74","P5","74",650,7,"G9",4,2,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"620","P5_fibNumber73","P5","73",999,11,"E2",6,3,27,182,88,22,45.9,205.5,"07/12/2021",3,"Type 1"
"621","P5_fibNumber72","P5","72",447,5,"F8",3,2,27,182,88,22,45.9,205.5,"07/12/2021",3,"Hybrid 1/2A"
"622","P5_fibNumber71","P5","71",515,6,"D5",3,2,27,182,88,22,45.9,205.5,"07/12/2021",3,"Type 2A"
"623","P5_fibNumber70","P5","70",710,8,"D10",4,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"624","P5_fibNumber7","P5","7",566,6,"H8",3,2,27,182,88,22,45.9,205.5,"01/10/2021",2.5,"Hybrid 2A/2X"
"625","P5_fibNumber69","P5","69",415,5,"C12",3,2,27,182,88,22,45.9,205.5,"07/12/2021",1.5,"Type 2A"
"626","P5_fibNumber68","P5","68",443,5,"F4",3,2,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"627","P5_fibNumber67","P5","67",618,7,"E1",4,2,27,182,88,22,45.9,205.5,"07/12/2021",1.5,"Hybrid 1/2A"
"628","P5_fibNumber66","P5","66",9,1,"A10",1,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"629","P5_fibNumber65","P5","65",212,3,"B11",2,1,27,182,88,22,45.9,205.5,"07/12/2021",1.5,"Hybrid 1/2A"
"630","P5_fibNumber64","P5","64",56,1,"E9",1,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"631","P5_fibNumber63","P5","63",686,8,"B10",4,3,27,182,88,22,45.9,205.5,"07/12/2021",1.5,"Type 1"
"632","P5_fibNumber62","P5","62",939,10,"H1",5,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"633","P5_fibNumber6","P5","6",186,2,"H8",1,1,27,182,88,22,45.9,205.5,"01/10/2021",2.5,"Type 1"
"634","P5_fibNumber58","P5","58",419,5,"D4",3,2,27,182,88,22,45.9,205.5,"07/12/2021",2,"Hybrid 2A/2X"
"635","P5_fibNumber55","P5","55",291,4,"A7",2,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"636","P5_fibNumber54","P5","54",785,9,"C2",5,3,27,182,88,22,45.9,205.5,"03/11/2021",1.5,"Type 2A"
"637","P5_fibNumber53","P5","53",479,6,"A5",3,2,27,182,88,22,45.9,205.5,"03/11/2021",1.5,"Type 1"
"638","P5_fibNumber52","P5","52",879,10,"C1",5,3,27,182,88,22,45.9,205.5,"03/11/2021",2,"Hybrid 1/2A"
"639","P5_fibNumber51","P5","51",501,6,"C3",3,2,27,182,88,22,45.9,205.5,"03/11/2021",2,"Type 1"
"640","P5_fibNumber50","P5","50",718,8,"E6",4,3,27,182,88,22,45.9,205.5,"03/11/2021",2,"Hybrid 1/2A"
"641","P5_fibNumber49","P5","49",539,6,"F5",3,2,27,182,88,22,45.9,205.5,"03/11/2021",2,"Hybrid 1/2A"
"642","P5_fibNumber48","P5","48",280,3,"H7",2,1,27,182,88,22,45.9,205.5,"03/11/2021",2,"Type 2A"
"643","P5_fibNumber46","P5","46",411,5,"C8",3,2,27,182,88,22,45.9,205.5,"03/11/2021",1.5,"Type 2A"
"644","P5_fibNumber45","P5","45",682,8,"B6",4,3,27,182,88,22,45.9,205.5,"03/11/2021",2,"Type 2A"
"645","P5_fibNumber44","P5","44",131,2,"D1",1,1,27,182,88,22,45.9,205.5,"03/11/2021",1.5,"Type 2A"
"646","P5_fibNumber43","P5","43",838,9,"G7",5,3,27,182,88,22,45.9,205.5,"03/11/2021",2,"Hybrid 1/2A"
"647","P5_fibNumber42","P5","42",84,1,"H1",1,1,27,182,88,22,45.9,205.5,"03/11/2021",2,"Type 2A"
"648","P5_fibNumber41","P5","41",550,6,"G4",3,2,27,182,88,22,45.9,205.5,"03/11/2021",2,"Hybrid 1/2A"
"649","P5_fibNumber4","P5","4",367,4,"G11",2,1,27,182,88,22,45.9,205.5,"01/10/2021",2.5,"Hybrid 1/2A"
"650","P5_fibNumber39","P5","39",475,5,"H12",3,2,27,182,88,22,45.9,205.5,"03/11/2021",1.5,"Type 1"
"651","P5_fibNumber37","P5","37",248,3,"E11",2,1,27,182,88,22,45.9,205.5,"03/11/2021",2,"Type 2A"
"652","P5_fibNumber35","P5","35",120,2,"C2",1,1,27,182,88,22,45.9,205.5,"03/11/2021",1.2,"Hybrid 1/2A"
"653","P5_fibNumber34","P5","34",665,7,"H12",4,2,27,182,88,22,45.9,205.5,"03/11/2021",1,"Hybrid 1/2A"
"654","P5_fibNumber33","P5","33",483,6,"A9",3,2,27,182,88,22,45.9,205.5,"03/11/2021",1.2,"Type 1"
"655","P5_fibNumber32","P5","32",24,1,"C1",1,1,27,182,88,22,45.9,205.5,"03/11/2021",1.8,"Type 2A"
"656","P5_fibNumber31","P5","31",697,8,"C9",4,3,27,182,88,22,45.9,205.5,"03/11/2021",2,"Type 1"
"657","P5_fibNumber30","P5","30",547,6,"G1",3,2,27,182,88,22,45.9,205.5,"01/10/2021",1.5,"Type 1"
"658","P5_fibNumber3","P5","3",556,6,"G10",3,2,27,182,88,22,45.9,205.5,"01/10/2021",1.7,"Type 1"
"659","P5_fibNumber29","P5","29",368,4,"G12",2,1,27,182,88,22,45.9,205.5,"01/10/2021",1.7,"Type 2A"
"660","P5_fibNumber28","P5","28",184,2,"H6",1,1,27,182,88,22,45.9,205.5,"01/10/2021",1.5,"Type 1"
"661","P5_fibNumber26","P5","26",238,3,"E1",2,1,27,182,88,22,45.9,205.5,"01/10/2021",2,"Type 2A"
"662","P5_fibNumber25","P5","25",714,8,"E2",4,3,27,182,88,22,45.9,205.5,"01/10/2021",3,"Type 2A"
"663","P5_fibNumber23","P5","23",814,9,"E7",5,3,27,182,88,22,45.9,205.5,"01/10/2021",3,"Type 2A"
"664","P5_fibNumber22","P5","22",202,3,"B1",2,1,27,182,88,22,45.9,205.5,"01/10/2021",1.5,"Type 2A"
"665","P5_fibNumber21","P5","21",77,1,"G6",1,1,27,182,88,22,45.9,205.5,"01/10/2021",1.5,"Type 2A"
"666","P5_fibNumber200","P5","200",402,5,"B11",3,2,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 2A"
"667","P5_fibNumber20","P5","20",782,9,"B11",5,3,27,182,88,22,45.9,205.5,"01/10/2021",1.8,"Type 2A"
"668","P5_fibNumber199","P5","199",633,7,"F4",4,2,27,182,88,22,45.9,205.5,"11/12/2021",2,"Hybrid 2A/2X"
"669","P5_fibNumber198","P5","198",880,10,"C2",5,3,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 1"
"670","P5_fibNumber197","P5","197",471,5,"H8",3,2,27,182,88,22,45.9,205.5,"11/12/2021",2,"Hybrid 1/2A"
"671","P5_fibNumber196","P5","196",798,9,"D3",5,3,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 1"
"672","P5_fibNumber195","P5","195",933,10,"G7",5,3,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 2A"
"673","P5_fibNumber194","P5","194",853,9,"H10",5,3,27,182,88,22,45.9,205.5,"11/12/2021",2.2,"Type 1"
"674","P5_fibNumber193","P5","193",436,5,"E9",3,2,27,182,88,22,45.9,205.5,"11/12/2021",2.2,"Type 1"
"675","P5_fibNumber192","P5","192",318,4,"C10",2,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 1"
"676","P5_fibNumber191","P5","191",917,10,"F3",5,3,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 2A"
"677","P5_fibNumber190","P5","190",357,4,"G1",2,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 1"
"678","P5_fibNumber19","P5","19",968,11,"B7",6,3,27,182,88,22,45.9,205.5,"01/10/2021",2.6,"Type 1"
"679","P5_fibNumber189","P5","189",596,7,"C3",4,2,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 1"
"680","P5_fibNumber188","P5","188",94,1,"H11",1,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Hybrid 1/2A"
"681","P5_fibNumber187","P5","187",160,2,"F6",1,1,27,182,88,22,45.9,205.5,"11/12/2021",1.8,"Hybrid 1/2A"
"682","P5_fibNumber186","P5","186",333,4,"E1",2,1,27,182,88,22,45.9,205.5,"11/12/2021",1.8,"Type 1"
"683","P5_fibNumber184","P5","184",468,5,"H5",3,2,27,182,88,22,45.9,205.5,"11/12/2021",1.5,"Type 2A"
"684","P5_fibNumber183","P5","183",831,9,"F12",5,3,27,182,88,22,45.9,205.5,"11/12/2021",1.5,"Type 1"
"685","P5_fibNumber182","P5","182",761,9,"A2",5,3,27,182,88,22,45.9,205.5,"11/12/2021",1.5,"Type 1"
"686","P5_fibNumber181","P5","181",829,9,"F10",5,3,27,182,88,22,45.9,205.5,"11/12/2021",1.5,"Type 1"
"687","P5_fibNumber180","P5","180",532,6,"E10",3,2,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 2A"
"688","P5_fibNumber18","P5","18",726,8,"F2",4,3,27,182,88,22,45.9,205.5,"01/10/2021",2,"Type 1"
"689","P5_fibNumber179","P5","179",162,2,"F8",1,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 1"
"690","P5_fibNumber178","P5","178",269,3,"G8",2,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Hybrid 1/2A"
"691","P5_fibNumber177","P5","177",361,4,"G5",2,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 2A"
"692","P5_fibNumber176","P5","176",307,4,"B11",2,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 2A"
"693","P5_fibNumber175","P5","175",309,4,"C1",2,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 1"
"694","P5_fibNumber174","P5","174",837,9,"G6",5,3,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 1"
"695","P5_fibNumber173","P5","173",36,1,"D1",1,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 2A"
"696","P5_fibNumber172","P5","172",617,7,"D12",4,2,27,182,88,22,45.9,205.5,"11/12/2021",2,"Hybrid 1/2A"
"697","P5_fibNumber171","P5","171",68,1,"F9",1,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 1"
"698","P5_fibNumber170","P5","170",100,2,"A6",1,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 2A"
"699","P5_fibNumber17","P5","17",156,2,"F2",1,1,27,182,88,22,45.9,205.5,"01/10/2021",2,"Hybrid 1/2A"
"700","P5_fibNumber169","P5","169",243,3,"E6",2,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 1"
"701","P5_fibNumber168","P5","168",57,1,"E10",1,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 2A"
"702","P5_fibNumber167","P5","167",510,6,"C12",3,2,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 1"
"703","P5_fibNumber166","P5","166",46,1,"D11",1,1,27,182,88,22,45.9,205.5,"11/12/2021",2,"Type 2A"
"704","P5_fibNumber165","P5","165",474,5,"H11",3,2,27,182,88,22,45.9,205.5,"09/12/2021",2,"Hybrid 1/2A"
"705","P5_fibNumber164","P5","164",698,8,"C10",4,3,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 2A"
"706","P5_fibNumber163","P5","163",961,11,"A12",6,3,27,182,88,22,45.9,205.5,"09/12/2021",2,"Hybrid 2A/2X"
"707","P5_fibNumber162","P5","162",89,1,"H6",1,1,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 1"
"708","P5_fibNumber161","P5","161",431,5,"E4",3,2,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 1"
"709","P5_fibNumber160","P5","160",377,4,"H9",2,1,27,182,88,22,45.9,205.5,"09/12/2021",1.5,"Type 2A"
"710","P5_fibNumber16","P5","16",786,9,"C3",5,3,27,182,88,22,45.9,205.5,"01/10/2021",2,"Type 2A"
"711","P5_fibNumber159","P5","159",424,5,"D9",3,2,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 1"
"712","P5_fibNumber158","P5","158",559,6,"H1",3,2,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 2A"
"713","P5_fibNumber157","P5","157",328,4,"D8",2,1,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 1"
"714","P5_fibNumber156","P5","156",762,9,"A3",5,3,27,182,88,22,45.9,205.5,"09/12/2021",2,"Hybrid 1/2A"
"715","P5_fibNumber155","P5","155",324,4,"D4",2,1,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 1"
"716","P5_fibNumber154","P5","154",966,11,"B5",6,3,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 2A"
"717","P5_fibNumber153","P5","153",827,9,"F8",5,3,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 1"
"718","P5_fibNumber152","P5","152",464,5,"H1",3,2,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 2A"
"719","P5_fibNumber151","P5","151",218,3,"C5",2,1,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 2A"
"720","P5_fibNumber150","P5","150",919,10,"F5",5,3,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 1"
"721","P5_fibNumber149","P5","149",429,5,"E2",3,2,27,182,88,22,45.9,205.5,"09/12/2021",2,"Hybrid 1/2A"
"722","P5_fibNumber148","P5","148",407,5,"C4",3,2,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 2A"
"723","P5_fibNumber147","P5","147",991,11,"D6",6,3,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 2A"
"724","P5_fibNumber146","P5","146",74,1,"G3",1,1,27,182,88,22,45.9,205.5,"09/12/2021",2.2,"Hybrid 1/2A"
"725","P5_fibNumber145","P5","145",166,2,"F12",1,1,27,182,88,22,45.9,205.5,"09/12/2021",1.8,"Type 1"
"726","P5_fibNumber144","P5","144",112,2,"B6",1,1,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 2A"
"727","P5_fibNumber143","P5","143",319,4,"C11",2,1,27,182,88,22,45.9,205.5,"09/12/2021",2.2,"Type 2A"
"728","P5_fibNumber142","P5","142",576,7,"A7",4,2,27,182,88,22,45.9,205.5,"09/12/2021",2,"Hybrid 2A/2X"
"729","P5_fibNumber141","P5","141",927,10,"G1",5,3,27,182,88,22,45.9,205.5,"09/12/2021",2.2,"Type 1"
"730","P5_fibNumber140","P5","140",12,1,"B1",1,1,27,182,88,22,45.9,205.5,"09/12/2021",2.2,"Type 2A"
"731","P5_fibNumber14","P5","14",327,4,"D7",2,1,27,182,88,22,45.9,205.5,"01/10/2021",2,"Type 1"
"732","P5_fibNumber139","P5","139",646,7,"G5",4,2,27,182,88,22,45.9,205.5,"09/12/2021",1.8,"Type 2A"
"733","P5_fibNumber138","P5","138",23,1,"B12",1,1,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 2A"
"734","P5_fibNumber137","P5","137",276,3,"H3",2,1,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 2A"
"735","P5_fibNumber136","P5","136",777,9,"B6",5,3,27,182,88,22,45.9,205.5,"09/12/2021",2,"Hybrid 2A/2X"
"736","P5_fibNumber135","P5","135",998,11,"E1",6,3,27,182,88,22,45.9,205.5,"09/12/2021",2,"Type 1"
"737","P5_fibNumber134","P5","134",69,1,"F10",1,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Hybrid 1/2A"
"738","P5_fibNumber133","P5","133",229,3,"D4",2,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"739","P5_fibNumber132","P5","132",105,2,"A11",1,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"740","P5_fibNumber131","P5","131",973,11,"B12",6,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"741","P5_fibNumber130","P5","130",261,3,"F12",2,1,27,182,88,22,45.9,205.5,"07/12/2021",1.8,"Type 2A"
"742","P5_fibNumber13","P5","13",656,7,"H3",4,2,27,182,88,22,45.9,205.5,"01/10/2021",2,"Type 2A"
"743","P5_fibNumber129","P5","129",670,8,"A6",4,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"744","P5_fibNumber128","P5","128",347,4,"F3",2,1,27,182,88,22,45.9,205.5,"07/12/2021",1.5,"Hybrid 1/2A"
"745","P5_fibNumber126","P5","126",80,1,"G9",1,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"746","P5_fibNumber125","P5","125",180,2,"H2",1,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"747","P5_fibNumber124","P5","124",603,7,"C10",4,2,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"748","P5_fibNumber123","P5","123",140,2,"D10",1,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"749","P5_fibNumber122","P5","122",934,10,"G8",5,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"750","P5_fibNumber121","P5","121",272,3,"G11",2,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"751","P5_fibNumber120","P5","120",169,2,"G3",1,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"752","P5_fibNumber12","P5","12",132,2,"D2",1,1,27,182,88,22,45.9,205.5,"01/10/2021",2,"Hybrid 2A/2X"
"753","P5_fibNumber119","P5","119",994,11,"D9",6,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Hybrid 2A/2X"
"754","P5_fibNumber118","P5","118",383,5,"A4",3,2,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"755","P5_fibNumber117","P5","117",913,10,"E11",5,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"756","P5_fibNumber116","P5","116",244,3,"E7",2,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"757","P5_fibNumber115","P5","115",945,10,"H7",5,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"758","P5_fibNumber114","P5","114",962,11,"B1",6,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"759","P5_fibNumber113","P5","113",283,3,"H10",2,1,27,182,88,22,45.9,205.5,"07/12/2021",1.8,"Hybrid 2A/2X"
"760","P5_fibNumber112","P5","112",326,4,"D6",2,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"761","P5_fibNumber111","P5","111",201,3,"A12",2,1,27,182,88,22,45.9,205.5,"07/12/2021",1.8,"Type 1"
"762","P5_fibNumber110","P5","110",631,7,"F2",4,2,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 2A"
"763","P5_fibNumber11","P5","11",395,5,"B4",3,2,27,182,88,22,45.9,205.5,"01/10/2021",3,"Type 2A"
"764","P5_fibNumber109","P5","109",956,11,"A7",6,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"765","P5_fibNumber108","P5","108",22,1,"B11",1,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"766","P5_fibNumber107","P5","107",723,8,"E11",4,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"767","P5_fibNumber106","P5","106",205,3,"B4",2,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Hybrid 2A/2X"
"768","P5_fibNumber105","P5","105",562,6,"H4",3,2,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"769","P5_fibNumber104","P5","104",387,5,"A8",3,2,27,182,88,22,45.9,205.5,"07/12/2021",2,"Hybrid 2A/2X"
"770","P5_fibNumber102","P5","102",152,2,"E10",1,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Type 1"
"771","P5_fibNumber101","P5","101",270,3,"G9",2,1,27,182,88,22,45.9,205.5,"07/12/2021",2,"Hybrid 2A/2X"
"772","P5_fibNumber100","P5","100",970,11,"B9",6,3,27,182,88,22,45.9,205.5,"07/12/2021",2,"Hybrid 2A/2X"
"773","P4_fibNumberE5","P4","E5",1038,11,"H5",6,3,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 2A"
"774","P4_fibNumberE4","P4","E4",1030,11,"G9",6,3,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 1"
"775","P4_fibNumberE3","P4","E3",1028,11,"G7",6,3,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 1"
"776","P4_fibNumber99","P4","99",976,11,"C3",6,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 1/2A"
"777","P4_fibNumber98","P4","98",666,8,"A2",4,3,34,182,105,26,45.4,250.5,"08/11/2011",2.5,"Type 1"
"778","P4_fibNumber97","P4","97",165,2,"F11",1,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 2A/2X"
"779","P4_fibNumber96","P4","96",709,8,"D9",4,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 1/2A"
"780","P4_fibNumber95","P4","95",802,9,"D7",5,3,34,182,105,26,45.4,250.5,"08/11/2011",2.5,"Type 2A"
"781","P4_fibNumber94","P4","94",275,3,"H2",2,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 2A/2X"
"782","P4_fibNumber93","P4","93",830,9,"F11",5,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 1"
"783","P4_fibNumber92","P4","92",168,2,"G2",1,1,34,182,105,26,45.4,250.5,"08/11/2011",2.5,"Type 2A"
"784","P4_fibNumber91","P4","91",602,7,"C9",4,2,34,182,105,26,45.4,250.5,"08/11/2011",3,"Type 2A"
"785","P4_fibNumber90","P4","90",37,1,"D2",1,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 2A"
"786","P4_fibNumber9","P4","9",466,5,"H3",3,2,34,182,105,26,45.4,250.5,"30/09/2021",3,"Hybrid 2A/2X"
"787","P4_fibNumber89","P4","89",55,1,"E8",1,1,34,182,105,26,45.4,250.5,"08/11/2011",3.5,"Type 2A"
"788","P4_fibNumber88","P4","88",809,9,"E2",5,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 2A/2X"
"789","P4_fibNumber87","P4","87",773,9,"B2",5,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 2A"
"790","P4_fibNumber86","P4","86",553,6,"G7",3,2,34,182,105,26,45.4,250.5,"08/11/2011",2.5,"Hybrid 2A/2X"
"791","P4_fibNumber85","P4","85",208,3,"B7",2,1,34,182,105,26,45.4,250.5,"08/11/2011",2.5,"Hybrid 2A/2X"
"792","P4_fibNumber84","P4","84",296,4,"A12",2,1,34,182,105,26,45.4,250.5,"08/11/2011",2.5,"Type 1"
"793","P4_fibNumber83","P4","83",805,9,"D10",5,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 1"
"794","P4_fibNumber82","P4","82",677,8,"B1",4,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 1"
"795","P4_fibNumber81","P4","81",948,10,"H10",5,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 1"
"796","P4_fibNumber80","P4","80",104,2,"A10",1,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 1"
"797","P4_fibNumber8","P4","8",940,10,"H2",5,3,34,182,105,26,45.4,250.5,"30/09/2021",3,"Hybrid 2A/2X"
"798","P4_fibNumber79","P4","79",659,7,"H6",4,2,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 2A"
"799","P4_fibNumber78","P4","78",958,11,"A9",6,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 2A/2X"
"800","P4_fibNumber77","P4","77",5,1,"A6",1,1,34,182,105,26,45.4,250.5,"08/11/2011",2.5,"Type 1"
"801","P4_fibNumber76","P4","76",888,10,"C10",5,3,34,182,105,26,45.4,250.5,"08/11/2011",2.5,"Hybrid 2A/2X"
"802","P4_fibNumber75","P4","75",738,8,"G2",4,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 2A"
"803","P4_fibNumber74","P4","74",634,7,"F5",4,2,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 1"
"804","P4_fibNumber73","P4","73",240,3,"E3",2,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 2A"
"805","P4_fibNumber72","P4","72",122,2,"C4",1,1,34,182,105,26,45.4,250.5,"08/11/2011",3,"Type 2A"
"806","P4_fibNumber71","P4","71",581,7,"A12",4,2,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 1/2A"
"807","P4_fibNumber70","P4","70",175,2,"G9",1,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 1"
"808","P4_fibNumber7","P4","7",819,9,"E12",5,3,34,182,105,26,45.4,250.5,"30/09/2021",2,"Hybrid 1/2A"
"809","P4_fibNumber69","P4","69",161,2,"F7",1,1,34,182,105,26,45.4,250.5,"08/11/2011",3,"Hybrid 1/2A"
"810","P4_fibNumber68","P4","68",902,10,"D12",5,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 2A/2X"
"811","P4_fibNumber67","P4","67",498,6,"B12",3,2,34,182,105,26,45.4,250.5,"08/11/2011",2.5,"Type 1"
"812","P4_fibNumber66","P4","66",299,4,"B3",2,1,34,182,105,26,45.4,250.5,"08/11/2011",3,"Hybrid 1/2A"
"813","P4_fibNumber65","P4","65",32,1,"C9",1,1,34,182,105,26,45.4,250.5,"04/11/2021",2,"Type 2A"
"814","P4_fibNumber64","P4","64",944,10,"H6",5,3,34,182,105,26,45.4,250.5,"04/11/2021",2,"Type 1"
"815","P4_fibNumber63","P4","63",1000,11,"E3",6,3,34,182,105,26,45.4,250.5,"04/11/2021",2,"Type 2A"
"816","P4_fibNumber62","P4","62",955,11,"A6",6,3,34,182,105,26,45.4,250.5,"04/11/2021",2,"Type 1"
"817","P4_fibNumber61","P4","61",304,4,"B8",2,1,34,182,105,26,45.4,250.5,"04/11/2021",2,"Hybrid 2A/2X"
"818","P4_fibNumber60","P4","60",609,7,"D4",4,2,34,182,105,26,45.4,250.5,"04/11/2021",2,"Hybrid 1/2A"
"819","P4_fibNumber6","P4","6",193,3,"A4",2,1,34,182,105,26,45.4,250.5,"30/09/2021",2,"Hybrid 1/2A"
"820","P4_fibNumber59","P4","59",752,8,"H4",4,3,34,182,105,26,45.4,250.5,"04/11/2021",2,"Hybrid 1/2A"
"821","P4_fibNumber58","P4","58",979,11,"C6",6,3,34,182,105,26,45.4,250.5,"04/11/2021",2,"Type 2A"
"822","P4_fibNumber57","P4","57",139,2,"D9",1,1,34,182,105,26,45.4,250.5,"04/11/2021",2,"Hybrid 2A/2X"
"823","P4_fibNumber56","P4","56",86,1,"H3",1,1,34,182,105,26,45.4,250.5,"04/11/2021",2,"Type 2A"
"824","P4_fibNumber55","P4","55",15,1,"B4",1,1,34,182,105,26,45.4,250.5,"04/11/2021",2,"Hybrid 2A/2X"
"825","P4_fibNumber54","P4","54",705,8,"D5",4,3,34,182,105,26,45.4,250.5,"04/11/2021",2,"Hybrid 1/2A"
"826","P4_fibNumber53","P4","53",720,8,"E8",4,3,34,182,105,26,45.4,250.5,"04/11/2021",2,"Type 2A"
"827","P4_fibNumber52","P4","52",470,5,"H7",3,2,34,182,105,26,45.4,250.5,"04/11/2021",3,"Type 2A"
"828","P4_fibNumber51","P4","51",887,10,"C9",5,3,34,182,105,26,45.4,250.5,"30/09/2021",3,"Type 2A"
"829","P4_fibNumber50","P4","50",883,10,"C5",5,3,34,182,105,26,45.4,250.5,"30/09/2021",2,"Hybrid 1/2A"
"830","P4_fibNumber5","P4","5",325,4,"D5",2,1,34,182,105,26,45.4,250.5,"30/09/2021",2.5,"Type 1"
"831","P4_fibNumber49","P4","49",107,2,"B1",1,1,34,182,105,26,45.4,250.5,"30/09/2021",2.7,"Type 2A"
"832","P4_fibNumber48","P4","48",923,10,"F9",5,3,34,182,105,26,45.4,250.5,"30/09/2021",2,"Type 1"
"833","P4_fibNumber47","P4","47",314,4,"C6",2,1,34,182,105,26,45.4,250.5,"30/09/2021",3,"Type 2A"
"834","P4_fibNumber46","P4","46",517,6,"D7",3,2,34,182,105,26,45.4,250.5,"30/09/2021",3,"Hybrid 2A/2X"
"835","P4_fibNumber45","P4","45",870,10,"B4",5,3,34,182,105,26,45.4,250.5,"30/09/2021",3,"Type 1"
"836","P4_fibNumber44","P4","44",207,3,"B6",2,1,34,182,105,26,45.4,250.5,"30/09/2021",2.5,"Type 2A"
"837","P4_fibNumber43","P4","43",741,8,"G5",4,3,34,182,105,26,45.4,250.5,"30/09/2021",3,"Type 2A"
"838","P4_fibNumber42","P4","42",552,6,"G6",3,2,34,182,105,26,45.4,250.5,"30/09/2021",3,"Hybrid 2A/2X"
"839","P4_fibNumber41","P4","41",342,4,"E10",2,1,34,182,105,26,45.4,250.5,"30/09/2021",2.3,"Hybrid 2A/2X"
"840","P4_fibNumber40","P4","40",930,10,"G4",5,3,34,182,105,26,45.4,250.5,"30/09/2021",2.1,"Type 1"
"841","P4_fibNumber4","P4","4",235,3,"D10",2,1,34,182,105,26,45.4,250.5,"30/09/2021",1.7,"Hybrid 1/2A"
"842","P4_fibNumber39","P4","39",645,7,"G4",4,2,34,182,105,26,45.4,250.5,"30/09/2021",3,"Type 1"
"843","P4_fibNumber38","P4","38",360,4,"G4",2,1,34,182,105,26,45.4,250.5,"30/09/2021",2.5,"Type 1"
"844","P4_fibNumber37","P4","37",848,9,"H5",5,3,34,182,105,26,45.4,250.5,"30/09/2021",2.2,"Type 2A"
"845","P4_fibNumber36","P4","36",990,11,"D5",6,3,34,182,105,26,45.4,250.5,"30/09/2021",2.5,"Hybrid 2A/2X"
"846","P4_fibNumber35","P4","35",47,1,"D12",1,1,34,182,105,26,45.4,250.5,"30/09/2021",2.5,"Type 1"
"847","P4_fibNumber34","P4","34",90,1,"H7",1,1,34,182,105,26,45.4,250.5,"30/09/2021",2.5,"Type 2A"
"848","P4_fibNumber33","P4","33",592,7,"B11",4,2,34,182,105,26,45.4,250.5,"30/09/2021",2,"Hybrid 2A/2X"
"849","P4_fibNumber32","P4","32",784,9,"C1",5,3,34,182,105,26,45.4,250.5,"30/09/2021",2,"Hybrid 2A/2X"
"850","P4_fibNumber31","P4","31",806,9,"D11",5,3,34,182,105,26,45.4,250.5,"30/09/2021",2.5,"Hybrid 2A/2X"
"851","P4_fibNumber30","P4","30",530,6,"E8",3,2,34,182,105,26,45.4,250.5,"30/09/2021",2.7,"Type 1"
"852","P4_fibNumber3","P4","3",26,1,"C3",1,1,34,182,105,26,45.4,250.5,"30/09/2021",2.5,"Hybrid 2A/2X"
"853","P4_fibNumber29","P4","29",859,10,"A5",5,3,34,182,105,26,45.4,250.5,"30/09/2021",3,"Type 1"
"854","P4_fibNumber28","P4","28",336,4,"E4",2,1,34,182,105,26,45.4,250.5,"30/09/2021",2.7,"Type 1"
"855","P4_fibNumber27","P4","27",599,7,"C6",4,2,34,182,105,26,45.4,250.5,"30/09/2021",3.1,"Hybrid 2A/2X"
"856","P4_fibNumber26","P4","26",182,2,"H4",1,1,34,182,105,26,45.4,250.5,"30/09/2021",3,"Type 2A"
"857","P4_fibNumber25","P4","25",983,11,"C10",6,3,34,182,105,26,45.4,250.5,"30/09/2021",3,"Type 1"
"858","P4_fibNumber24","P4","24",716,8,"E4",4,3,34,182,105,26,45.4,250.5,"30/09/2021",2.3,"Hybrid 1/2A"
"859","P4_fibNumber23","P4","23",79,1,"G8",1,1,34,182,105,26,45.4,250.5,"30/09/2021",2.1,"Type 1"
"860","P4_fibNumber22","P4","22",987,11,"D2",6,3,34,182,105,26,45.4,250.5,"30/09/2021",2.5,"Type 2A"
"861","P4_fibNumber21","P4","21",293,4,"A9",2,1,34,182,105,26,45.4,250.5,"30/09/2021",2.5,"Hybrid 2A/2X"
"862","P4_fibNumber200","P4","200",391,5,"A12",3,2,34,182,105,26,45.4,250.5,"06/12/2021",3.2,"Hybrid 2A/2X"
"863","P4_fibNumber20","P4","20",701,8,"D1",4,3,34,182,105,26,45.4,250.5,"30/09/2021",2,"Hybrid 2A/2X"
"864","P4_fibNumber2","P4","2",613,7,"D8",4,2,34,182,105,26,45.4,250.5,"30/09/2021",3,"Type 1"
"865","P4_fibNumber199","P4","199",570,6,"H12",3,2,34,182,105,26,45.4,250.5,"06/12/2021",5,"Type 2A"
"866","P4_fibNumber198","P4","198",993,11,"D8",6,3,34,182,105,26,45.4,250.5,"06/12/2021",2.5,"Type 1"
"867","P4_fibNumber197","P4","197",331,4,"D11",2,1,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 1"
"868","P4_fibNumber196","P4","196",560,6,"H2",3,2,34,182,105,26,45.4,250.5,"06/12/2021",4,"Type 1"
"869","P4_fibNumber195","P4","195",164,2,"F10",1,1,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 1"
"870","P4_fibNumber194","P4","194",624,7,"E7",4,2,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 2A"
"871","P4_fibNumber193","P4","193",303,4,"B7",2,1,34,182,105,26,45.4,250.5,"06/12/2021",2,"Hybrid 2A/2X"
"872","P4_fibNumber192","P4","192",250,3,"F1",2,1,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 1"
"873","P4_fibNumber191","P4","191",445,5,"F6",3,2,34,182,105,26,45.4,250.5,"06/12/2021",4.5,"Hybrid 2A/2X"
"874","P4_fibNumber190","P4","190",150,2,"E8",1,1,34,182,105,26,45.4,250.5,"06/12/2021",2.8,"Type 2A"
"875","P4_fibNumber19","P4","19",143,2,"E1",1,1,34,182,105,26,45.4,250.5,"30/09/2021",3,"Hybrid 1/2A"
"876","P4_fibNumber189","P4","189",421,5,"D6",3,2,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 2A"
"877","P4_fibNumber188","P4","188",598,7,"C5",4,2,34,182,105,26,45.4,250.5,"06/12/2021",4,"Hybrid 1/2A"
"878","P4_fibNumber187","P4","187",485,6,"A11",3,2,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 1"
"879","P4_fibNumber186","P4","186",278,3,"H5",2,1,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 1"
"880","P4_fibNumber185","P4","185",453,5,"G2",3,2,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 1"
"881","P4_fibNumber184","P4","184",763,9,"A4",5,3,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 2A"
"882","P4_fibNumber183","P4","183",413,5,"C10",3,2,34,182,105,26,45.4,250.5,"06/12/2021",2.5,"Type 2A"
"883","P4_fibNumber182","P4","182",58,1,"E11",1,1,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 2A"
"884","P4_fibNumber181","P4","181",865,10,"A11",5,3,34,182,105,26,45.4,250.5,"06/12/2021",3,"Hybrid 2A/2X"
"885","P4_fibNumber180","P4","180",519,6,"D9",3,2,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 1"
"886","P4_fibNumber18","P4","18",769,9,"A10",5,3,34,182,105,26,45.4,250.5,"30/09/2021",3,"Type 2A"
"887","P4_fibNumber179","P4","179",662,7,"H9",4,2,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 2A"
"888","P4_fibNumber178","P4","178",889,10,"C11",5,3,34,182,105,26,45.4,250.5,"06/12/2021",2,"Hybrid 1/2A"
"889","P4_fibNumber176","P4","176",996,11,"D11",6,3,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 1"
"890","P4_fibNumber175","P4","175",925,10,"F11",5,3,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 2A"
"891","P4_fibNumber174","P4","174",630,7,"F1",4,2,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 1"
"892","P4_fibNumber173","P4","173",658,7,"H5",4,2,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 1"
"893","P4_fibNumber172","P4","172",17,1,"B6",1,1,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 2A"
"894","P4_fibNumber171","P4","171",833,9,"G2",5,3,34,182,105,26,45.4,250.5,"06/12/2021",3,"Hybrid 2A/2X"
"895","P4_fibNumber170","P4","170",224,3,"C11",2,1,34,182,105,26,45.4,250.5,"06/12/2021",2.5,"Hybrid 2A/2X"
"896","P4_fibNumber17","P4","17",699,8,"C11",4,3,34,182,105,26,45.4,250.5,"30/09/2021",3,"Type 1"
"897","P4_fibNumber169","P4","169",427,5,"D12",3,2,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 1"
"898","P4_fibNumber168","P4","168",271,3,"G10",2,1,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 2A"
"899","P4_fibNumber167","P4","167",117,2,"B11",1,1,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 2A"
"900","P4_fibNumber166","P4","166",196,3,"A7",2,1,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 2A"
"901","P4_fibNumber165","P4","165",252,3,"F3",2,1,34,182,105,26,45.4,250.5,"06/12/2021",2,"Hybrid 1/2A"
"902","P4_fibNumber164","P4","164",840,9,"G9",5,3,34,182,105,26,45.4,250.5,"06/12/2021",3.5,"Type 1"
"903","P4_fibNumber163","P4","163",228,3,"D3",2,1,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 1"
"904","P4_fibNumber162","P4","162",338,4,"E6",2,1,34,182,105,26,45.4,250.5,"06/12/2021",4,"Type 1"
"905","P4_fibNumber161","P4","161",957,11,"A8",6,3,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 2A"
"906","P4_fibNumber160","P4","160",722,8,"E10",4,3,34,182,105,26,45.4,250.5,"06/12/2021",2,"Hybrid 1/2A"
"907","P4_fibNumber16","P4","16",389,5,"A10",3,2,34,182,105,26,45.4,250.5,"30/09/2021",3,"Type 1"
"908","P4_fibNumber159","P4","159",506,6,"C8",3,2,34,182,105,26,45.4,250.5,"06/12/2021",2.5,"Hybrid 1/2A"
"909","P4_fibNumber158","P4","158",502,6,"C4",3,2,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 1"
"910","P4_fibNumber157","P4","157",423,5,"D8",3,2,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 2A"
"911","P4_fibNumber156","P4","156",694,8,"C6",4,3,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 2A"
"912","P4_fibNumber155","P4","155",359,4,"G3",2,1,34,182,105,26,45.4,250.5,"06/12/2021",3,"Hybrid 2A/2X"
"913","P4_fibNumber154","P4","154",754,8,"H6",4,3,34,182,105,26,45.4,250.5,"06/12/2021",3,"Type 2A"
"914","P4_fibNumber153","P4","153",495,6,"B9",3,2,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 2A"
"915","P4_fibNumber152","P4","152",92,1,"H9",1,1,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 2A"
"916","P4_fibNumber151","P4","151",893,10,"D3",5,3,34,182,105,26,45.4,250.5,"06/12/2021",3,"Hybrid 1/2A"
"917","P4_fibNumber150","P4","150",626,7,"E9",4,2,34,182,105,26,45.4,250.5,"06/12/2021",2,"Type 2A"
"918","P4_fibNumber15","P4","15",154,2,"E12",1,1,34,182,105,26,45.4,250.5,"30/09/2021",2,"Type 2A"
"919","P4_fibNumber149","P4","149",538,6,"F4",3,2,34,182,105,26,45.4,250.5,"03/12/2021",3,"Type 2A"
"920","P4_fibNumber148","P4","148",989,11,"D4",6,3,34,182,105,26,45.4,250.5,"03/12/2021",2,"Type 1"
"921","P4_fibNumber147","P4","147",594,7,"C1",4,2,34,182,105,26,45.4,250.5,"03/12/2021",3,"Type 2A"
"922","P4_fibNumber146","P4","146",549,6,"G3",3,2,34,182,105,26,45.4,250.5,"03/12/2021",2,"Hybrid 2A/2X"
"923","P4_fibNumber145","P4","145",897,10,"D7",5,3,34,182,105,26,45.4,250.5,"03/12/2021",2,"Type 1"
"924","P4_fibNumber144","P4","144",203,3,"B2",2,1,34,182,105,26,45.4,250.5,"03/12/2021",2,"Hybrid 2A/2X"
"925","P4_fibNumber143","P4","143",346,4,"F2",2,1,34,182,105,26,45.4,250.5,"03/12/2021",2,"Type 2A"
"926","P4_fibNumber142","P4","142",64,1,"F5",1,1,34,182,105,26,45.4,250.5,"03/12/2021",2,"Type 1"
"927","P4_fibNumber141","P4","141",480,6,"A6",3,2,34,182,105,26,45.4,250.5,"03/12/2021",2,"Hybrid 2A/2X"
"928","P4_fibNumber140","P4","140",476,6,"A2",3,2,34,182,105,26,45.4,250.5,"03/12/2021",2.5,"Type 2A"
"929","P4_fibNumber14","P4","14",571,7,"A2",4,2,34,182,105,26,45.4,250.5,"30/09/2021",4,"Type 2A"
"930","P4_fibNumber139","P4","139",765,9,"A6",5,3,34,182,105,26,45.4,250.5,"03/12/2021",2.8,"Type 2A"
"931","P4_fibNumber138","P4","138",908,10,"E6",5,3,34,182,105,26,45.4,250.5,"03/12/2021",2,"Type 1"
"932","P4_fibNumber137","P4","137",850,9,"H7",5,3,34,182,105,26,45.4,250.5,"03/12/2021",2.8,"Type 1"
"933","P4_fibNumber136","P4","136",463,5,"G12",3,2,34,182,105,26,45.4,250.5,"03/12/2021",2.2,"Hybrid 1/2A"
"934","P4_fibNumber135","P4","135",801,9,"D6",5,3,34,182,105,26,45.4,250.5,"03/12/2021",3,"Type 1"
"935","P4_fibNumber134","P4","134",335,4,"E3",2,1,34,182,105,26,45.4,250.5,"03/12/2021",2,"Type 1"
"936","P4_fibNumber133","P4","133",936,10,"G10",5,3,34,182,105,26,45.4,250.5,"03/12/2021",3,"Type 2A"
"937","P4_fibNumber132","P4","132",523,6,"E1",3,2,34,182,105,26,45.4,250.5,"03/12/2021",2,"Type 2A"
"938","P4_fibNumber131","P4","131",239,3,"E2",2,1,34,182,105,26,45.4,250.5,"03/12/2021",2,"Type 2A"
"939","P4_fibNumber130","P4","130",953,11,"A4",6,3,34,182,105,26,45.4,250.5,"03/12/2021",2.5,"Type 2A"
"940","P4_fibNumber13","P4","13",432,5,"E5",3,2,34,182,105,26,45.4,250.5,"30/09/2021",3.2,"Hybrid 2A/2X"
"941","P4_fibNumber129","P4","129",28,1,"C5",1,1,34,182,105,26,45.4,250.5,"03/12/2021",3,"Hybrid 2A/2X"
"942","P4_fibNumber128","P4","128",442,5,"F3",3,2,34,182,105,26,45.4,250.5,"03/12/2021",2.5,"Hybrid 2A/2X"
"943","P4_fibNumber127","P4","127",21,1,"B10",1,1,34,182,105,26,45.4,250.5,"03/12/2021",2,"Hybrid 2A/2X"
"944","P4_fibNumber126","P4","126",583,7,"B2",4,2,34,182,105,26,45.4,250.5,"03/12/2021",2,"Type 2A"
"945","P4_fibNumber125","P4","125",406,5,"C3",3,2,34,182,105,26,45.4,250.5,"03/12/2021",2,"Type 2A"
"946","P4_fibNumber124","P4","124",455,5,"G4",3,2,34,182,105,26,45.4,250.5,"03/12/2021",2,"Type 2A"
"947","P4_fibNumber123","P4","123",399,5,"B8",3,2,34,182,105,26,45.4,250.5,"03/12/2021",2.5,"Type 2A"
"948","P4_fibNumber122","P4","122",124,2,"C6",1,1,34,182,105,26,45.4,250.5,"03/12/2021",2,"Type 1"
"949","P4_fibNumber121","P4","121",882,10,"C4",5,3,34,182,105,26,45.4,250.5,"03/12/2021",3,"Type 2A"
"950","P4_fibNumber120","P4","120",929,10,"G3",5,3,34,182,105,26,45.4,250.5,"03/12/2021",3,"Type 1"
"951","P4_fibNumber12","P4","12",855,9,"H12",5,3,34,182,105,26,45.4,250.5,"30/09/2021",2.5,"Hybrid 2A/2X"
"952","P4_fibNumber119","P4","119",192,3,"A3",2,1,34,182,105,26,45.4,250.5,"03/12/2021",3,"Type 2A"
"953","P4_fibNumber118","P4","118",438,5,"E11",3,2,34,182,105,26,45.4,250.5,"03/12/2021",3,"Hybrid 2A/2X"
"954","P4_fibNumber117","P4","117",577,7,"A8",4,2,34,182,105,26,45.4,250.5,"08/11/2011",1.7,"Type 1"
"955","P4_fibNumber116","P4","116",886,10,"C8",5,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 2A/2X"
"956","P4_fibNumber115","P4","115",295,4,"A11",2,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 1"
"957","P4_fibNumber114","P4","114",737,8,"G1",4,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 2A"
"958","P4_fibNumber113","P4","113",256,3,"F7",2,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 2A/2X"
"959","P4_fibNumber112","P4","112",363,4,"G7",2,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 1"
"960","P4_fibNumber111","P4","111",717,8,"E5",4,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 1"
"961","P4_fibNumber110","P4","110",183,2,"H5",1,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 2A"
"962","P4_fibNumber11","P4","11",872,10,"B6",5,3,34,182,105,26,45.4,250.5,"30/09/2021",2.3,"Type 1"
"963","P4_fibNumber109","P4","109",219,3,"C6",2,1,34,182,105,26,45.4,250.5,"08/11/2011",2.5,"Hybrid 2A/2X"
"964","P4_fibNumber108","P4","108",19,1,"B8",1,1,34,182,105,26,45.4,250.5,"08/11/2011",2.5,"Type 2A"
"965","P4_fibNumber107","P4","107",941,10,"H3",5,3,34,182,105,26,45.4,250.5,"08/11/2011",1.5,"Type 1"
"966","P4_fibNumber106","P4","106",371,4,"H3",2,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 2A/2X"
"967","P4_fibNumber105","P4","105",332,4,"D12",2,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 2A/2X"
"968","P4_fibNumber104","P4","104",101,2,"A7",1,1,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 1"
"969","P4_fibNumber103","P4","103",542,6,"F8",3,2,34,182,105,26,45.4,250.5,"08/11/2011",2,"Hybrid 2A/2X"
"970","P4_fibNumber102","P4","102",136,2,"D6",1,1,34,182,105,26,45.4,250.5,"08/11/2011",2.3,"Type 2A"
"971","P4_fibNumber101","P4","101",905,10,"E3",5,3,34,182,105,26,45.4,250.5,"08/11/2011",2,"Type 2A"
"972","P4_fibNumber100","P4","100",834,9,"G3",5,3,34,182,105,26,45.4,250.5,"08/11/2011",3,"Hybrid 2A/2X"
"973","P4_fibNumber10","P4","10",263,3,"G2",2,1,34,182,105,26,45.4,250.5,"30/09/2021",3,"Hybrid 1/2A"
"974","P4_fibNumber1","P4","1",267,3,"G6",2,1,34,182,105,26,45.4,250.5,"30/09/2021",2.1,"Type 2A"
